<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lua面向对象在Lua语言中可以使用函数setmetatable来设置或修改任意表的元表 我们只能为表设置元表；如果要为其他类型的值设置元表，则必须通过C代码或者调试库完成（该限制存在的主要原因是为了防止过度使用对某类型的所有值生效的元表。Lua语言老版本中的经验表明，这样的全局设置经常导致不可重用的代码）。字符串标准库为所有的字符串都设置了同一个元表，而其他类型在默认情况中都没有元表。 Lua语">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua面向对象">
<meta property="og:url" content="http://example.com/2025/04/20/6_Lua/Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="H&#39;s Blogs">
<meta property="og:description" content="Lua面向对象在Lua语言中可以使用函数setmetatable来设置或修改任意表的元表 我们只能为表设置元表；如果要为其他类型的值设置元表，则必须通过C代码或者调试库完成（该限制存在的主要原因是为了防止过度使用对某类型的所有值生效的元表。Lua语言老版本中的经验表明，这样的全局设置经常导致不可重用的代码）。字符串标准库为所有的字符串都设置了同一个元表，而其他类型在默认情况中都没有元表。 Lua语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-20T00:55:16.779Z">
<meta property="article:modified_time" content="2025-04-21T03:45:47.963Z">
<meta property="article:author" content="华">
<meta property="article:tag" content="Lua,面向对象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/20/6_Lua/Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/20/6_Lua/Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/","path":"2025/04/20/6_Lua/Lua面向对象/","title":"Lua面向对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lua面向对象 | H's Blogs</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Lua面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">元表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">元方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E4%B8%BB%E8%A6%81%E4%BB%8B%E7%BB%8D-index-%E5%85%83%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">这里主要介绍__index 元方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">3.0.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">3.0.3.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.0.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">3.0.5.</span> <span class="nav-text">多继承</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">华</p>
  <div class="site-description" itemprop="description">个人博客记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HBlogs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HBlogs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2575861939@qq.com" title="E-Mail → 2575861939@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/20/6_Lua/Lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H's Blogs">
      <meta itemprop="description" content="个人博客记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lua面向对象 | H's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua面向对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-20 08:55:16" itemprop="dateCreated datePublished" datetime="2025-04-20T08:55:16+08:00">2025-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-21 11:45:47" itemprop="dateModified" datetime="2025-04-21T11:45:47+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Lua面向对象"><a href="#Lua面向对象" class="headerlink" title="Lua面向对象"></a>Lua面向对象</h2><p>在Lua语言中可以使用函数setmetatable来设置或修改任意表的元表</p>
<p>我们只能为表设置元表；如果要为其他类型的值设置元表，则必须通过C代码或者调试库完成（该限制存在的主要原因是为了防止过度使用对某类型的所有值生效的元表。Lua语言老版本中的经验表明，这样的全局设置经常导致不可重用的代码）。字符串标准库为所有的字符串都设置了同一个元表，而其他类型在默认情况中都没有元表。</p>
<p>Lua语言会按照如下步骤来查找元方法：如果第一个值有元表且元表中存在所需要的元方法，那么Lua语言就是用这个元方法，与第二个值无关；如果第二个值有元表且元表中存在所需的方法，Lua语言就是用这个元方法；否则，Lu语言就抛出异常。</p>
<span id="more"></span>

<h2 id="元表"><a href="#元表" class="headerlink" title="元表"></a>元表</h2><p>在 Lua table 中我们可以访问对应的 key 来得到 value 值，但是却无法对两个 table 进行操作(比如相加)。</p>
<p>因此 Lua 提供了元表(Metatable)，允许我们改变 table 的行为，每个行为关联了对应的元方法。</p>
<p>例如，使用元表我们可以定义 Lua 如何计算两个 table 的相加操作 a+b。</p>
<p>当 Lua 试图对两个表进行相加时，先检查两者之一是否有元表，之后检查是否有一个叫 <strong>__add</strong> 的字段，若找到，则调用对应的值。 <strong>__add</strong> 等即时字段，其对应的值（往往是一个函数或是 table）就是”元方法”。</p>
<ul>
<li><strong>setmetatable(table,metatable):</strong> 对指定 table 设置元表(metatable)，如果元表(metatable)中存在 __metatable 键值，setmetatable 会失败。</li>
<li><strong>getmetatable(table):</strong> 返回对象的元表(metatable)。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mytable = &#123;&#125;                          <span class="comment">-- 普通表 </span></span><br><span class="line">mymetatable = &#123;&#125;                      <span class="comment">-- 元表</span></span><br><span class="line"><span class="built_in">setmetatable</span>(mytable,mymetatable)     <span class="comment">-- 把 mymetatable 设为 mytable 的元表</span></span><br></pre></td></tr></table></figure>

<h2 id="元方法"><a href="#元方法" class="headerlink" title="元方法"></a>元方法</h2><table>
<thead>
<tr>
<th>key</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>__index 元方法</td>
<td>当你通过键来访问 table 的时候，如果这个键没有值，那么Lua就会寻找该table的metatable（假定有metatable）中的<strong>index</strong> 键。如果index包含一个表格，Lua会在表格中查找相应的键。(可以实现lua面向对象)</td>
</tr>
<tr>
<td>__newindex 元方法</td>
<td><strong>newindex</strong> 元方法用来对表更新，当你给表的一个缺少的索引赋值，解释器就会查找<strong>newindex</strong> 元方法：如果存在则调用这个函数而不进行赋值操作。</td>
</tr>
<tr>
<td>__call 元方法</td>
<td>__call 元方法在 Lua 调用一个值时调用</td>
</tr>
<tr>
<td>__tostring 元方法</td>
<td>_tostring 元方法用于修改表的输出行为</td>
</tr>
</tbody></table>
<h4 id="这里主要介绍-index-元方法："><a href="#这里主要介绍-index-元方法：" class="headerlink" title="这里主要介绍__index 元方法："></a>这里主要介绍__index 元方法：</h4><p>Lua语言中的一张表就是一个对象，表与对象一样，拥有一个与其值无关的标识(self)，在进行函数调用时，使用：会隐式传递self</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">t:talk</span><span class="params">()</span></span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">t.talk(<span class="built_in">self</span>)</span><br><span class="line">t:talk()</span><br></pre></td></tr></table></figure>

<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = &#123;&#125; <span class="comment">--类</span></span><br></pre></td></tr></table></figure>

<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = &#123;&#125;</span><br><span class="line">t.name = <span class="string">&quot;zhangsan&quot;</span></span><br><span class="line">t.sayHello = <span class="function"><span class="keyword">function</span> <span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Base = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:new</span><span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    <span class="built_in">self</span>.<span class="built_in">__index</span> = <span class="built_in">self</span></span><br><span class="line">    o.super = <span class="built_in">self</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o,<span class="built_in">self</span>);</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Base.name = <span class="string">&quot;animal&quot;</span></span><br><span class="line">Base.age = <span class="number">1</span></span><br><span class="line">Base.sayHello = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I am animal&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> dog = Base:new()</span><br><span class="line"><span class="comment">-- 重写父类方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dog:sayHello</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;i am dog&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">dog.super:sayHello()</span><br><span class="line">dog:sayHello()</span><br></pre></td></tr></table></figure>

<h4 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--当 __ index是一个函数是，Lua会以表和没找到的字段为参数调用这个函数，如果是一个表，则会直接访问这个表。</span></span><br><span class="line"><span class="comment">--在表&#x27;plist&#x27;的列表中查找&#x27;k&#x27; t是c,k是查找的字段</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">search</span><span class="params">(k,plist)</span></span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>,#plist <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> v = plist[i][k]        <span class="comment">-- 尝试第‘i’个超类</span></span><br><span class="line">        <span class="keyword">if</span> v <span class="keyword">then</span> <span class="keyword">return</span> v <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createClass</span><span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> c= &#123;&#125;                    <span class="comment">--新类</span></span><br><span class="line">    <span class="keyword">local</span> parents = &#123;...&#125;      <span class="comment">--父类列表</span></span><br><span class="line">    <span class="comment">--在父类列表中查找类的缺少的方法</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(c,&#123;<span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(t,k)</span></span></span><br><span class="line">        <span class="keyword">return</span> search(k,parents)</span><br><span class="line">    <span class="keyword">end</span>&#125;)</span><br><span class="line">    <span class="comment">-- 将‘c’作为其实例的元表</span></span><br><span class="line">    c.<span class="built_in">__index</span> = c</span><br><span class="line">    <span class="comment">--为新类定义一个新的构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c:new</span><span class="params">(o)</span></span></span><br><span class="line">         o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">        <span class="built_in">setmetatable</span>(o,c)</span><br><span class="line">        <span class="keyword">return</span> o</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> c     <span class="comment">-- 返回新类</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> talk = &#123;&#125; 		<span class="comment">--说话类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">talk:new</span><span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span>&#123;&#125;</span><br><span class="line">    <span class="built_in">self</span>.<span class="built_in">__index</span> = <span class="built_in">self</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o,<span class="built_in">self</span>)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">talk:say</span><span class="params">(msg)</span></span>	<span class="comment">--说话类方法</span></span><br><span class="line">    <span class="built_in">print</span>(msg)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> Perforamnce = &#123;&#125;	<span class="comment">--表现类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Perforamnce:new</span><span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span>&#123;&#125;</span><br><span class="line">    <span class="built_in">self</span>.<span class="built_in">__index</span> = <span class="built_in">self</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o,<span class="built_in">self</span>)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Perforamnce:init</span><span class="params">(performanceTye)</span></span>	<span class="comment">--表现类的初始化</span></span><br><span class="line">    <span class="built_in">print</span>(performanceTye)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> dog = createClass(Perforamnce,talk)	<span class="comment">--dog继承talk和Performance类</span></span><br><span class="line">dog:init(<span class="string">&quot;dog&quot;</span>)</span><br><span class="line">doy:say(<span class="string">&quot;wangwangwang&quot;</span>)</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://zhutaorun.win/2020/09/26/Lua%E7%9A%84metatable%E5%92%8CLua%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0/">Lua的metatable和Lua的面向对象实现 | zhutaorun’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-object-oriented.html">Lua 面向对象 | 菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-metatables.html">Lua 元表(Metatable) | 菜鸟教程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lua-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># Lua,面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/15/4_%E5%B0%8F%E7%AC%94%E8%AE%B0/%E5%B8%A7%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5/" rel="prev" title="帧同步和网络同步">
                  <i class="fa fa-chevron-left"></i> 帧同步和网络同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/20/8-15_UE4/8_UE%20GamePlay%E6%A1%86%E6%9E%B6/" rel="next" title="UE Gameplay框架">
                  UE Gameplay框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
