<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BIGWORLD_04_Server Overview1. 概述BigWorld Technology是BigWorld实现大型多人在线游戏的中间件。本文概述了BigWorld技术的当前实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="BIGWORLD 服务端概述">
<meta property="og:url" content="http://example.com/2024/11/08/BW/bigworld_04/index.html">
<meta property="og:site_name" content="H&#39;s Blogs">
<meta property="og:description" content="BIGWORLD_04_Server Overview1. 概述BigWorld Technology是BigWorld实现大型多人在线游戏的中间件。本文概述了BigWorld技术的当前实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/bigworld/04_01.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_02.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_03.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_04.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_05.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_06.png">
<meta property="og:image" content="http://example.com/image/bigworld/04_07.png">
<meta property="article:published_time" content="2024-11-08T09:24:52.298Z">
<meta property="article:modified_time" content="2024-11-06T07:18:51.090Z">
<meta property="article:author" content="华">
<meta property="article:tag" content="BigWorld">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/bigworld/04_01.png">


<link rel="canonical" href="http://example.com/2024/11/08/BW/bigworld_04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/08/BW/bigworld_04/","path":"2024/11/08/BW/bigworld_04/","title":"BIGWORLD 服务端概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BIGWORLD 服务端概述 | H's Blogs</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIGWORLD-04-Server-Overview"><span class="nav-number">1.</span> <span class="nav-text">BIGWORLD_04_Server Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Rules-of-Thumb%EF%BC%88%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. Rules of Thumb（经验法则）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Concepts%EF%BC%88%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. Concepts（概念）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-of-an-Object%E2%80%99s-Data"><span class="nav-number">1.3.1.</span> <span class="nav-text">Location of an Object’s Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Actions"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.1 Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Server-action"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. Server action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Local-action"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. Local action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Undoable-action"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3. Undoable action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Server-confirmed-action"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4. Server-confirmed action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Latency"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Latency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">1. 网络延迟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%B6%E8%BF%9F"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2. 服务器延迟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Spaces-and-Cells"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 Spaces and Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Coordinate-System"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 Coordinate System</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Design-Introduction"><span class="nav-number">1.4.</span> <span class="nav-text">4. Design Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Hardware-Components"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Hardware Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Software-Components"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Software Components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-CellApp"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 CellApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-CellAppMgr"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 CellAppMgr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-BaseApp"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 BaseApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-BaseAppMgr"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.4 BaseAppMgr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-ServiceApp"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">4.2.5 ServiceApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-LoginApp"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">4.2.6 LoginApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-7-DBMgr"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">4.2.7 DBMgr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-8-Reviver"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">4.2.8 Reviver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-9-BWMachimed"><span class="nav-number">1.4.2.9.</span> <span class="nav-text">4.2.9 BWMachimed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Use-Cases"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 Use Cases</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-Server-Startup"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">4.3.1 Server Startup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-Logging-In"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">4.3.2 Logging In</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-Data-From-Clients"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">4.3.3. Data From Clients</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-Data-To-Clients"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">4.3.4. Data To Clients</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5-Ghosting"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">4.3.5. Ghosting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-6-Changing-Cells"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">4.3.6. Changing Cells</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-7-Load-Balancing"><span class="nav-number">1.4.3.7.</span> <span class="nav-text">4.3.7. Load Balancing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Server-Conponents"><span class="nav-number">1.5.</span> <span class="nav-text">5. Server Conponents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-CellApp"><span class="nav-number">1.6.</span> <span class="nav-text">5.1 CellApp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-Cell-Application-and-Cells"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1.1 Cell Application and Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-Entities"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.1.2 Entities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-Real-and-Ghost-Entities"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.1.3 Real and Ghost Entities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-Transitioning-Between-Spaces"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.1.4. Transitioning Between Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-5-Witness-Priority-List"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.1.5. Witness Priority List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-5-1-Event-History"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">5.1.5.1. Event History</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-5-2-Level-of-Detail"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">5.1.5.2 Level of Detail</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%A2-Non-state-changing-events"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">• Non-state-changing events</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%A2-State-changing-events"><span class="nav-number">1.6.5.4.</span> <span class="nav-text">• State-changing events</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-6-Scripting-and-Entities"><span class="nav-number">1.6.6.</span> <span class="nav-text">5.1.6. Scripting and Entities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-1-Entity-Classes"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">5.1.6.1 Entity Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-An-XML-definition-file-%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.6.1.1.</span> <span class="nav-text">• An XML definition file(定义文件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-A-Python-cell-script%EF%BC%88cell%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-number">1.6.6.1.2.</span> <span class="nav-text">• A Python cell script（cell脚本）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-A-Python-base-script%EF%BC%88base%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-number">1.6.6.1.3.</span> <span class="nav-text">• A Python base script（base脚本）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-A-Python-client-script%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="nav-number">1.6.6.1.4.</span> <span class="nav-text">• A Python client script（客户端脚本）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-2-Example-Entity-Definition-File"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">5.1.6.2. Example Entity Definition File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-3-Properties"><span class="nav-number">1.6.6.3.</span> <span class="nav-text">5.1.6.3. Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-ALL-CLIENTS"><span class="nav-number">1.6.6.3.1.</span> <span class="nav-text">• ALL_CLIENTS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-BASE"><span class="nav-number">1.6.6.3.2.</span> <span class="nav-text">• BASE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-BASE-AND-CLIENT"><span class="nav-number">1.6.6.3.3.</span> <span class="nav-text">• BASE_AND_CLIENT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-CELL-PRIVATE"><span class="nav-number">1.6.6.3.4.</span> <span class="nav-text">• CELL_PRIVATE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-CELL-PUBLIC"><span class="nav-number">1.6.6.3.5.</span> <span class="nav-text">• CELL_PUBLIC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-CELL-PUBLIC-AND-OWN"><span class="nav-number">1.6.6.3.6.</span> <span class="nav-text">• CELL_PUBLIC_AND_OWN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-OTHER-CLIENTS"><span class="nav-number">1.6.6.3.7.</span> <span class="nav-text">• OTHER_CLIENTS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-OWN-CLIENT"><span class="nav-number">1.6.6.3.8.</span> <span class="nav-text">• OWN_CLIENT</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-4-Built-in-Properties"><span class="nav-number">1.6.6.4.</span> <span class="nav-text">5.1.6.4 Built-in Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-id-Read-only"><span class="nav-number">1.6.6.4.1.</span> <span class="nav-text">• id (Read-only)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-spaceID-Read-only"><span class="nav-number">1.6.6.4.2.</span> <span class="nav-text">• spaceID (Read-only)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-vehicle-Read-only"><span class="nav-number">1.6.6.4.3.</span> <span class="nav-text">• vehicle (Read-only)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-position-Read-x2F-write"><span class="nav-number">1.6.6.4.4.</span> <span class="nav-text">• position (Read&#x2F;write)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-direction-Read-x2F-write"><span class="nav-number">1.6.6.4.5.</span> <span class="nav-text">• direction (Read&#x2F;write)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-isOnGround-Read-x2F-write"><span class="nav-number">1.6.6.4.6.</span> <span class="nav-text">• isOnGround (Read&#x2F;write)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-5-Methods"><span class="nav-number">1.6.6.5.</span> <span class="nav-text">5.1.6.5 Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-6-Calling-Clinet-methods"><span class="nav-number">1.6.6.6.</span> <span class="nav-text">5.1.6.6 Calling Clinet methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-7-Built-Methods"><span class="nav-number">1.6.6.7.</span> <span class="nav-text">5.1.6.7 Built Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-8-Controllers"><span class="nav-number">1.6.6.8.</span> <span class="nav-text">5.1.6.8 Controllers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-9-Inheritance"><span class="nav-number">1.6.6.9.</span> <span class="nav-text">5.1.6.9. Inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-6-10-Example-Script-File"><span class="nav-number">1.6.6.10.</span> <span class="nav-text">5.1.6.10. Example Script File</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-7-Directed-Messages"><span class="nav-number">1.6.7.</span> <span class="nav-text">5.1.7 Directed Messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-8-Forwarding-From-Ghosts"><span class="nav-number">1.6.8.</span> <span class="nav-text">5.1.8 Forwarding From Ghosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-9-Offloading-Entities"><span class="nav-number">1.6.9.</span> <span class="nav-text">5.1.9. Offloading Entities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-10-Adding-and-Removing-Cells"><span class="nav-number">1.6.10.</span> <span class="nav-text">5.1.10. Adding and Removing Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-11-Load-Balancing"><span class="nav-number">1.6.11.</span> <span class="nav-text">5.1.11. Load Balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-12-Physics"><span class="nav-number">1.6.12.</span> <span class="nav-text">5.1.12. Physics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-13-Navigation-System"><span class="nav-number">1.6.13.</span> <span class="nav-text">5.1.13. Navigation System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-14-Range-Triggers-and-Range-Queries"><span class="nav-number">1.6.14.</span> <span class="nav-text">5.1.14. Range Triggers and Range Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-15-Fault-Tolerance"><span class="nav-number">1.6.15.</span> <span class="nav-text">5.1.15. Fault Tolerance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-CellAppMgr"><span class="nav-number">1.7.</span> <span class="nav-text">5.2 CellAppMgr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-CellApp-Registration"><span class="nav-number">1.7.1.</span> <span class="nav-text">5.2.1 CellApp Registration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-Load-Balancing"><span class="nav-number">1.7.2.</span> <span class="nav-text">5.2.2 Load Balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-Adding-and-Removing-Cells"><span class="nav-number">1.7.3.</span> <span class="nav-text">5.2.3 Adding and Removing Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-Adding-an-Entity"><span class="nav-number">1.7.4.</span> <span class="nav-text">5.2.4 Adding an Entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-Load-Balancing-for-Multiple-Spaces"><span class="nav-number">1.7.5.</span> <span class="nav-text">5.2.5 Load Balancing for Multiple Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6-Fault-Tolerance"><span class="nav-number">1.7.6.</span> <span class="nav-text">5.2.6 Fault Tolerance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-BaseApp"><span class="nav-number">1.8.</span> <span class="nav-text">5.3 BaseApp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-Proxies"><span class="nav-number">1.8.1.</span> <span class="nav-text">5.3.1 Proxies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-Bases"><span class="nav-number">1.8.2.</span> <span class="nav-text">5.3.2 Bases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-Fault-Tolerance"><span class="nav-number">1.8.3.</span> <span class="nav-text">5.3.3 Fault Tolerance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4-Secondary-Databases"><span class="nav-number">1.8.4.</span> <span class="nav-text">5.3.4 Secondary Databases</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-BaseAppMgr"><span class="nav-number">1.9.</span> <span class="nav-text">5.4 BaseAppMgr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-Implementation"><span class="nav-number">1.9.1.</span> <span class="nav-text">5.4.1 Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-Logging-In"><span class="nav-number">1.9.2.</span> <span class="nav-text">5.4.2 Logging In</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3-Fault-Tolerance"><span class="nav-number">1.9.3.</span> <span class="nav-text">5.4.3 Fault Tolerance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-ServiceApp"><span class="nav-number">1.10.</span> <span class="nav-text">5.5 ServiceApp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-Services"><span class="nav-number">1.10.1.</span> <span class="nav-text">5.5.1 Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2-Examples-of-Services"><span class="nav-number">1.10.2.</span> <span class="nav-text">5.5.2 Examples of Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3-Starting-services"><span class="nav-number">1.10.3.</span> <span class="nav-text">5.5.3 Starting services</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-LoginApp"><span class="nav-number">1.11.</span> <span class="nav-text">5.6. LoginApp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-Implementation"><span class="nav-number">1.11.1.</span> <span class="nav-text">5.6.1. Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-Multiple-LoginApps"><span class="nav-number">1.11.2.</span> <span class="nav-text">5.6.2 Multiple LoginApps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-DBMgr"><span class="nav-number">1.12.</span> <span class="nav-text">5.7 DBMgr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-1-XML"><span class="nav-number">1.12.1.</span> <span class="nav-text">5.7.1 XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-2-MySQL"><span class="nav-number">1.12.2.</span> <span class="nav-text">5.7.2 MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-3-Fault-Tolerance"><span class="nav-number">1.12.3.</span> <span class="nav-text">5.7.3 Fault Tolerance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-Reviver"><span class="nav-number">1.13.</span> <span class="nav-text">5.8 Reviver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-BWMachined"><span class="nav-number">1.14.</span> <span class="nav-text">5.9 BWMachined</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-1-Start-and-Stop-Server-Components"><span class="nav-number">1.14.1.</span> <span class="nav-text">5.9.1. Start and Stop Server Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-2-Locate-Server-Components"><span class="nav-number">1.14.2.</span> <span class="nav-text">5.9.2. Locate Server Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-3-Provide-Machine-Statistics"><span class="nav-number">1.14.3.</span> <span class="nav-text">5.9.3. Provide Machine Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-4-Provide-Process-Statistics"><span class="nav-number">1.14.4.</span> <span class="nav-text">5.9.4. Provide Process Statistics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-5-BWMachined-Interface-Discovery"><span class="nav-number">1.14.5.</span> <span class="nav-text">5.9.5. BWMachined Interface Discovery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Other-Features"><span class="nav-number">1.15.</span> <span class="nav-text">6. Other Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-IDs"><span class="nav-number">1.16.</span> <span class="nav-text">6.1. IDs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-ID-Allocation"><span class="nav-number">1.16.1.</span> <span class="nav-text">6.1.1. ID Allocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Inter-Process-Communication-Mercury"><span class="nav-number">1.17.</span> <span class="nav-text">6.2. Inter-Process Communication (Mercury)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-Overview"><span class="nav-number">1.17.1.</span> <span class="nav-text">6.2.1. Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-Nub"><span class="nav-number">1.17.2.</span> <span class="nav-text">6.2.2 Nub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-Messages"><span class="nav-number">1.17.3.</span> <span class="nav-text">6.2.3. Messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-Requests"><span class="nav-number">1.17.4.</span> <span class="nav-text">6.2.4. Requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-5-Bundles"><span class="nav-number">1.17.5.</span> <span class="nav-text">6.2.5. Bundles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-6-Channels"><span class="nav-number">1.17.6.</span> <span class="nav-text">6.2.6. Channels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-7-Interfaces"><span class="nav-number">1.17.7.</span> <span class="nav-text">6.2.7. Interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Fault-Tolerance-and-Disaster-Recovery"><span class="nav-number">1.18.</span> <span class="nav-text">6.3. Fault Tolerance and Disaster Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Packed-Files"><span class="nav-number">1.19.</span> <span class="nav-text">6.4. Packed Files</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">华</p>
  <div class="site-description" itemprop="description">个人博客记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HBlogs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HBlogs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2575861939@qq.com" title="E-Mail → 2575861939@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/08/BW/bigworld_04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H's Blogs">
      <meta itemprop="description" content="个人博客记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BIGWORLD 服务端概述 | H's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIGWORLD 服务端概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 17:24:52" itemprop="dateCreated datePublished" datetime="2024-11-08T17:24:52+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-06 15:18:51" itemprop="dateModified" datetime="2024-11-06T15:18:51+08:00">2024-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BigWorld/" itemprop="url" rel="index"><span itemprop="name">BigWorld</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>42 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BIGWORLD-04-Server-Overview"><a href="#BIGWORLD-04-Server-Overview" class="headerlink" title="BIGWORLD_04_Server Overview"></a>BIGWORLD_04_Server Overview</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a><strong>1. 概述</strong></h2><p>BigWorld Technology是BigWorld实现大型多人在线游戏的中间件。本文概述了BigWorld技术的当前实现。</p>
<span id="more"></span>

<h2 id="2-Rules-of-Thumb（经验法则）"><a href="#2-Rules-of-Thumb（经验法则）" class="headerlink" title="2. Rules of Thumb（经验法则）"></a><strong>2. Rules of Thumb（经验法则）</strong></h2><p>这是设计中使用的规则&#x2F;理念&#x2F;哲学的列表。</p>
<ul>
<li>可延展性，可靠性，效率高</li>
<li>简单化</li>
<li>改善最坏的体验</li>
<li>合理分配利用客户端&#x2F;服务端带宽</li>
<li>保持信息，避免双向调用</li>
<li>避免瓶颈;使系统分布式</li>
<li>在可行的情况下，分批发送消息</li>
</ul>
<h2 id="3-Concepts（概念）"><a href="#3-Concepts（概念）" class="headerlink" title="3. Concepts（概念）"></a><strong>3. Concepts（概念）</strong></h2><p>本节解释与设计相关的一般概念和问题</p>
<h3 id="Location-of-an-Object’s-Data"><a href="#Location-of-an-Object’s-Data" class="headerlink" title="Location of an Object’s Data"></a><strong>Location of an Object’s Data</strong></h3><p>对象数据的位置，一个对象的活动数据有四个主要位置:</p>
<ol>
<li>与实体的单元部分相关联。</li>
<li>与实体的基本部分关联。</li>
<li>在持久世界数据库中。</li>
<li>客户端<br>与单元上的实体相关联的数据可以分为:</li>
</ol>
<ul>
<li>内部数据,  仅在其所在的cell中使用和储存。</li>
<li>服务器（或者 ghosted）数据， 对服务器上的其他实体可用。</li>
<li>客户端数据，对(至少部分)客户机可用。</li>
</ul>
<h3 id="3-1-Actions"><a href="#3-1-Actions" class="headerlink" title="3.1 Actions"></a><strong>3.1 Actions</strong></h3><p>从客户端的角度来看，在概念上有四种类型的行为:</p>
<h4 id="1-Server-action"><a href="#1-Server-action" class="headerlink" title="1. Server action"></a><strong>1. Server action</strong></h4><p>这是一个来自服务器的未经请求的操作，不是由此客户机生成的。</p>
<p>例如，另一个角色跳跃。</p>
<h4 id="2-Local-action"><a href="#2-Local-action" class="headerlink" title="2. Local action"></a><strong>2. Local action</strong></h4><p>这是一个只在客户端本地发生的操作，不需要与服务器或其他客户端通信。</p>
<p>例如，粒子弹跳或火焰轻微燃烧的特效。</p>
<h4 id="3-Undoable-action"><a href="#3-Undoable-action" class="headerlink" title="3. Undoable action"></a><strong>3. Undoable action</strong></h4><p>这是客户端在假定正确的情况下立即采取的操作，然后与服务器通信。服务器可以禁止该操作，并让客户机回滚该操作。</p>
<p>例如，向前迈进的客户端。</p>
<h4 id="4-Server-confirmed-action"><a href="#4-Server-confirmed-action" class="headerlink" title="4. Server-confirmed action"></a><strong>4. Server-confirmed action</strong></h4><p>这是一个需要从服务器接收确认的操作，然后在客户端上执行。</p>
<p>例如，玩家想要与另一个玩家握手。另一个例子可能是击中一个玩家(并认为他已经死了)，但直到服务器确认后才显示出来(这与服务器动作有一些相似之处，只是动作的来源是这个客户端)。</p>
<h3 id="3-3-Latency"><a href="#3-3-Latency" class="headerlink" title="3.3 Latency"></a><strong>3.3 Latency</strong></h3><p>延迟，游戏设计师需要使用尽可能多的延迟隐藏技巧来隐藏玩家的延迟。延迟有两个主要来源:</p>
<h4 id="1-网络延迟"><a href="#1-网络延迟" class="headerlink" title="1. 网络延迟"></a><strong>1. 网络延迟</strong></h4><p>所有在客户端之间传输的信息都要通过服务器，因此必须在Internet上进行两次传输。</p>
<h4 id="2-服务器延迟"><a href="#2-服务器延迟" class="headerlink" title="2. 服务器延迟"></a><strong>2. 服务器延迟</strong></h4><p>这是服务器接收到信息、对其进行处理以及响应回客户机之间的时间间隔。在拥有大量玩家的MMOG环境中，带宽是一种宝贵的资源，所以并不是所有的新信息都能立即发送出去。在BigWorld中，优先队列管理这个。</p>
<p>可以对优先队列进行调优，以减少服务器对关键信息造成的延迟。不过，这不会影响互联网延迟。</p>
<h3 id="3-4-Spaces-and-Cells"><a href="#3-4-Spaces-and-Cells" class="headerlink" title="3.4 Spaces and Cells"></a><strong>3.4 Spaces and Cells</strong></h3><p>游戏世界是由多个空间组成的。每个空间都是一个连续的欧几里得区域，由一个单一的坐标系横跨。</p>
<p>cell存在于更物理的层面。它们以几何形式划分大型游戏空间，以便在多个cellapp之间实现负载平衡。</p>
<p>对于很小的空间，一个单元格就足以覆盖。</p>
<h3 id="3-5-Coordinate-System"><a href="#3-5-Coordinate-System" class="headerlink" title="3.5 Coordinate System"></a><strong>3.5 Coordinate System</strong></h3><p>坐标系系统。BigWorld使用左手坐标系。x轴指向“左”，y轴指向“上”，z轴指向“前”。</p>
<ul>
<li>yaw,绕y轴的旋转。正的是右边，负的是左边.</li>
<li>pitch，绕x轴的旋转。正的是向下，负的是向上.</li>
<li>roll 绕z轴的旋转。正的是左边，负的是右边.</li>
</ul>
<h2 id="4-Design-Introduction"><a href="#4-Design-Introduction" class="headerlink" title="4. Design Introduction"></a><strong>4. Design Introduction</strong></h2><p>本节讨论BigWorld Server环境的设计，简要概述其组件和一系列用例。</p>
<h3 id="4-1-Hardware-Components"><a href="#4-1-Hardware-Components" class="headerlink" title="4.1 Hardware Components"></a><strong>4.1 Hardware Components</strong></h3><p>硬件部分：</p>
<p>BaseApps和LoginApps是唯一需要连接到互联网的服务器组件。</p>
<p>下图显示了服务器硬件的不同组件之间的连接。</p>
<p><img src="/image/bigworld/04_01.png" alt="图片"></p>
<h3 id="4-2-Software-Components"><a href="#4-2-Software-Components" class="headerlink" title="4.2 Software Components"></a><strong>4.2 Software Components</strong></h3><p>软件部分，服务器的主要软件组件有:</p>
<ul>
<li><strong>CellApp</strong></li>
<li><strong>CellAppMgr</strong></li>
<li><strong>BaseApp</strong></li>
<li><strong>BaseAppMgr</strong></li>
<li><strong>ServiceApp</strong></li>
<li><strong>LoginApp</strong></li>
<li><strong>DBMgr</strong></li>
<li><strong>Reviver</strong></li>
</ul>
<p>还有一个名为BWMachined的特殊程序进程，它运行在每台机器上。</p>
<p>在生产环境中，每个CellApp运行在自己的CPU上，每个BaseApp和ServiceApp也是如此。<br>所有其他进程(除了BWMachined)可以根据系统负载在一个或多个服务器上以不同的组合运行。</p>
<p>只要求BaseApps和LoginApps连接到互联网。</p>
<p>ServiceApps和Revivers是可选的。所有其他过程都是必需的。</p>
<p>下图展示了多个软件组件之间的通信路径:</p>
<p><img src="/image/bigworld/04_02.png" alt="图片"></p>
<h4 id="4-2-1-CellApp"><a href="#4-2-1-CellApp" class="headerlink" title="4.2.1 CellApp"></a><strong>4.2.1 CellApp</strong></h4><p>每个CellApp负责运行在其上的所有cell。</p>
<p>CellApps可能是架构中最重要的部分。每个cell负责一个大空间的一部分或整个空间。在游戏世界中，单元格并不重叠，它们共同覆盖所有游戏空间。</p>
<p>每个cell负责维护位于其边界内的实体。一个细胞也可以维护在该实体附近的ghosts(副本)，但在自己的边界之外。</p>
<h4 id="4-2-2-CellAppMgr"><a href="#4-2-2-CellAppMgr" class="headerlink" title="4.2.2 CellAppMgr"></a><strong>4.2.2 CellAppMgr</strong></h4><p>CellAppMgr的主要职责是指导cell和Cellapp。</p>
<p>它协调哪些cell运行在哪些CellApps上，并通过改变cell的大小来平衡每个cell上的负载。</p>
<h4 id="4-2-3-BaseApp"><a href="#4-2-3-BaseApp" class="headerlink" title="4.2.3 BaseApp"></a><strong>4.2.3 BaseApp</strong></h4><p>在某些方面，BaseApps可以被视为服务器的防火墙。</p>
<p>对于客户端来说，它们的主要目的是将其与CellApps之间的实体转换隔离开来。</p>
<p>每个BaseApp都包含许多base。</p>
<p>连接的客户机由称为代理的增强基础服务。每个代理最多负责一个客户端。每个客户机与一个代理通信。此代理负责将消息从客户机重定向到正确的cell。</p>
<p>一般来说，BaseApp维护base。基表示不需要在世界上有位置的对象或函数。例如，用于群聊的对象是一个没有相应单元实体的base。</p>
<h4 id="4-2-4-BaseAppMgr"><a href="#4-2-4-BaseAppMgr" class="headerlink" title="4.2.4 BaseAppMgr"></a><strong>4.2.4 BaseAppMgr</strong></h4><p>游戏世界有一个单独的BaseAppMgr在运行，它负责管理BaseApps和ServiceApps。</p>
<p>它的主要工作是将新的客户端连接分配给最合适的BaseApp，并跟踪它们。</p>
<h4 id="4-2-5-ServiceApp"><a href="#4-2-5-ServiceApp" class="headerlink" title="4.2.5 ServiceApp"></a><strong>4.2.5 ServiceApp</strong></h4><p>ServiceApps是支持运行服务的进程。</p>
<p>一个Service可以被认为是一个Base-only实体，除了它不是代表一个对象，它提供了一个游戏服务器和一些外部服务之间的接口。</p>
<p>一个ServiceApp是一个专门的BaseApp，它包含Service片段，而不是Base实体。一个Service可以在多个ServiceApps上有多个片段，允许该服务的功能在多台机器上可用。</p>
<p>ServiceApp可执行文件实际上是一个到BaseApp二进制文件的符号链接。它会导致BaseApp以不同的模式运行。默认情况下，基本实体不会在ServiceApps上创建。与BaseApps不同,ServiceApps不需要直接连接到互联网。</p>
<h4 id="4-2-6-LoginApp"><a href="#4-2-6-LoginApp" class="headerlink" title="4.2.6 LoginApp"></a><strong>4.2.6 LoginApp</strong></h4><p>客户端与该组件通信以发起与服务器的会话。LoginApp然后添加player作为BaseApp的代理，BaseApp可以继续在CellApp上创建一个实体。</p>
<p>此组件的多个实例可以同时运行。</p>
<h4 id="4-2-7-DBMgr"><a href="#4-2-7-DBMgr" class="headerlink" title="4.2.7 DBMgr"></a><strong>4.2.7 DBMgr</strong></h4><p>DBMgr是数据库的接口，其中存储了世界的持久状态。</p>
<p>当玩家登录时，登录过程从数据库请求该玩家实体的全部属性集。这个数据用于在BaseApp上实例化这个玩家的代理。</p>
<p>当玩家登出时，BaseApp向数据库发送一个登出消息。这条消息包含玩家实体的属性，可能已经被base(或cell)实体修改。</p>
<h4 id="4-2-8-Reviver"><a href="#4-2-8-Reviver" class="headerlink" title="4.2.8 Reviver"></a><strong>4.2.8 Reviver</strong></h4><p>Reviver是一个监视进程，用于重新启动其他失败的进程，这些失败的进程可能是因为它们运行的机器发生了故障，也可能是因为进程本身崩溃或无响应。</p>
<h4 id="4-2-9-BWMachimed"><a href="#4-2-9-BWMachimed" class="headerlink" title="4.2.9 BWMachimed"></a><strong>4.2.9 BWMachimed</strong></h4><p>BWMachined是一个运行在服务器集群中的每台机器上的守护进程。它可以用于远程启动、停止和定位服务器组件。它还监视CPU、内存和网络使用情况，并向网络用户提供这些信息。</p>
<p>这是服务器组件在启动期间通过广播消息相互定位的方式。</p>
<h3 id="4-3-Use-Cases"><a href="#4-3-Use-Cases" class="headerlink" title="4.3 Use Cases"></a><strong>4.3 Use Cases</strong></h3><p>本节描述服务器的一些功能是如何工作的。本文的目的是对服务器中的组件以及它们之间的相互关系提供一个介绍性的视图。</p>
<h4 id="4-3-1-Server-Startup"><a href="#4-3-1-Server-Startup" class="headerlink" title="4.3.1 Server Startup"></a><strong>4.3.1 Server Startup</strong></h4><p>关于启动的重要问题是进程之间的依赖关系，以及不同进程如何找到彼此。</p>
<p>当一个进程启动时，它将自己注册到本地机器上运行的守护进程。注册包含接口名称。</p>
<p>例如，CellApp需要知道CellAppMgr的位置，以便它可以注册到CellAppMgr。所以,当CellApp启动时，它通过在BWMachined的端口上发送广播消息来询问CellAppMgr的位置，所有BWMachined进程都监听该消息。如果一个BWMachined有一个CellAppMgr(与正确的用户关联)，它将发送CellAppMgr的联系详细信息作为响应。</p>
<h4 id="4-3-2-Logging-In"><a href="#4-3-2-Logging-In" class="headerlink" title="4.3.2 Logging In"></a><strong>4.3.2 Logging In</strong></h4><p>当客户端启动时，它会与LoginApp通信。</p>
<p>登录流程如下:</p>
<ol>
<li>客户端发送一个登录请求(需要知道LoginApp的IP地址)。</li>
<li>当监听它的固定(用户指定)端口时，LoginApp接收请求。</li>
<li>LoginApp将请求转发给DBMgr，这样它就可以检查登录详细信息是否有效。</li>
<li>DBMgr查询数据库关于登录的详细信息。</li>
<li>如果详细信息有效，DBMgr指示BaseAppMgr创建一个新的实体。</li>
<li>BaseAppMgr将实体创建请求转发给负载最少的BaseApp。</li>
<li>BaseApp创建了一个新的代理，它是一个派生自Base类的对象。</li>
<li>新创建的代理现在可以在CellApp上创建单元格实体(例如，这一步可能会被代理延迟，直到客户端选择一个字符)。当创建单元实体时，代理可以通过CellAppMgr或直接向CellApp发送消息。</li>
<li>代理的UDP端口返回给客户端(通过BaseAppMgr, DBMgr，然后LoginApp)。<br>具体流程：<br><img src="/image/bigworld/04_03.png" alt="图片"></li>
</ol>
<h4 id="4-3-3-Data-From-Clients"><a href="#4-3-3-Data-From-Clients" class="headerlink" title="4.3.3. Data From Clients"></a><strong>4.3.3. Data From Clients</strong></h4><p>从客户机到服务器的所有通信都发送到登录期间发送给它的客户机代理的地址。</p>
<p>该通信在UDP之上使用Mercury (BigWorld通信机制)。一旦proxy接收到数据包，它就会将消息(如果不是全部，也是大部分)转发给相应的CellApp。然后，这将更新适当实体的数据。如果实体有任何ghosts，这些也会被更新。</p>
<h4 id="4-3-4-Data-To-Clients"><a href="#4-3-4-Data-To-Clients" class="headerlink" title="4.3.4. Data To Clients"></a><strong>4.3.4. Data To Clients</strong></h4><p>客户端的单元实体以10赫兹(可配置)的频率周期性地构造一个包，其中充满了关于客户端的AOI中实体的消息。然后这个包通过代理发送到客户端。</p>
<h4 id="4-3-5-Ghosting"><a href="#4-3-5-Ghosting" class="headerlink" title="4.3.5. Ghosting"></a><strong>4.3.5. Ghosting</strong></h4><p>每个客户端的实体在其AoI中保持一个其他实体的优先队列。一个问题是，并非所有这些实体都可能在同一个单元上。解决这个问题的方法就是“ghosting”。</p>
<p>ghost是相邻单元的实体的副本。当其他实体通过它们的优先队列构造它们的更新包时，ghost拷贝包含可能需要的所有数据。如果存在一个实体位于另一个实体的AoI中的可能性，那么它必须在那个cell中有ghost。为了实现这一点，如果一个实体在cell格边界的AoI距离(或虚距离)内，BigWorld会在该cell格上创建实体的ghost。</p>
<p>当一个真正的实体(即主实体，非ghost实体)被更新时，它也会更新它的ghost。</p>
<h4 id="4-3-6-Changing-Cells"><a href="#4-3-6-Changing-Cells" class="headerlink" title="4.3.6. Changing Cells"></a><strong>4.3.6. Changing Cells</strong></h4><p>当实体移动时，它可能会离开当前所在单元格的边界。当发生这种情况时，实体被移动到相关的新单元格。然后它通知基地它的新地址，以便基地在未来可以找到它(在代理的情况下，以便代理可以继续正确地转发消息)。</p>
<h4 id="4-3-7-Load-Balancing"><a href="#4-3-7-Load-Balancing" class="headerlink" title="4.3.7. Load Balancing"></a><strong>4.3.7. Load Balancing</strong></h4><p>和其他机器一样，CellApp的机器能够处理的负载也有限制。为了避免一些CellApps超载，有一种机制来平衡负载。一般来说，如果单元格超载，它就会减小其大小，从而卸载一些实体。如果它的负载充足，它就会增加它的大小以控制更多的实体。</p>
<h2 id="5-Server-Conponents"><a href="#5-Server-Conponents" class="headerlink" title="5. Server Conponents"></a><strong>5. Server Conponents</strong></h2><p>本节描述BigWorld Technology服务器端的各种组件，以及它们如何协同工作以支持游戏环境。</p>
<h2 id="5-1-CellApp"><a href="#5-1-CellApp" class="headerlink" title="5.1 CellApp"></a><strong>5.1 CellApp</strong></h2><h3 id="5-1-1-Cell-Application-and-Cells"><a href="#5-1-1-Cell-Application-and-Cells" class="headerlink" title="5.1.1 Cell Application and Cells"></a><strong>5.1.1 Cell Application and Cells</strong></h3><p>Cell Application (CellApp)是运行在CellApp机器上的实际进程或可执行文件。</p>
<p>BigWorld将大空间划分为多个cell，以便平均分担负载。它通常会为每个CellApp分配一个大的cell。在处理较小的空间时，比如动态创建的任务空间，BigWorld通常会为每个CellApp分配几个cell。</p>
<p>在BigWorld中，CellApp机器只运行BWMachined和每个CPU一个CellApp，其他什么都不运行。</p>
<h3 id="5-1-2-Entities"><a href="#5-1-2-Entities" class="headerlink" title="5.1.2 Entities"></a><strong>5.1.2 Entities</strong></h3><p>每个实体都了解与其类型相关联的消息。CellApp将实体消息传递给适当的实体，并由它来解释它们。实现方法是让每个实体包含一个指向实体类型对象的指针。该对象具有与实体类型相关的信息，例如该类型可以处理的消息以及与之关联的脚本。</p>
<p>每种实体类型都有自己的脚本文件。脚本在特定实体的上下文中执行(例如：this或self)，并且能够访问其他实体选择提供的数据(服务器和客户端数据)，以及每个实体的基本成员(id、位置等等)。</p>
<p>当任何服务器或客户端数据发生更改时，更改将自动转发到相关实体。</p>
<h3 id="5-1-3-Real-and-Ghost-Entities"><a href="#5-1-3-Real-and-Ghost-Entities" class="headerlink" title="5.1.3 Real and Ghost Entities"></a><strong>5.1.3 Real and Ghost Entities</strong></h3><p>为了有效地更新它的客户端，每个角色在它的AoI中保持一个实体列表，这通常是一个围绕着玩家500米的轴对齐的正方形。由此产生的一个问题是，并非所有实体都可以由同一个cell控制。</p>
<p>一般让cell管理ghost实体。如果一个实体在cell格边界的ghost距离内，cell就会在附近的cell上创建一个实体的虚影。</p>
<p>引入实体这个术语来区分主表示和(导入的)ghosts。下图显示了cell1维护的所有实体<br><img src="/image/bigworld/04_04.png" alt="图片"></p>
<p>每隔一秒，一个cell就会检查它的真实实体，检查它是否应该在邻近单元格上为它们添加或删除ghost。它向邻居发送消息来添加和删除ghost。<br><img src="/image/bigworld/04_05.png" alt="图片"></p>
<h3 id="5-1-4-Transitioning-Between-Spaces"><a href="#5-1-4-Transitioning-Between-Spaces" class="headerlink" title="5.1.4. Transitioning Between Spaces"></a><strong>5.1.4. Transitioning Between Spaces</strong></h3><p>在不同空间之间进行转换的最简单方法就是“pop”，即从旧空间中移除实体并在新空间中重新创建它。</p>
<p>一个稍微复杂一些的技术是有一个封闭的过渡区域，如电梯，这是精确地复制在两个空间。当玩家进入过渡区域时，它便会变得封闭起来，开发者便能够将玩家从旧空间中“弹出”到新空间中区域的副本中。</p>
<h3 id="5-1-5-Witness-Priority-List"><a href="#5-1-5-Witness-Priority-List" class="headerlink" title="5.1.5. Witness Priority List"></a><strong>5.1.5. Witness Priority List</strong></h3><p>每当一个实体有一个客户端连接到它时，一个称为witness的子对象就会与该实体相关联，以便在其AoI中维护实体列表。</p>
<p>witness构建更新包发送给它的客户端，它必须优先发送最重要的信息。客户端要求最接近它的其他实体的位置和其他信息是最准确和最新的。</p>
<h4 id="5-1-5-1-Event-History"><a href="#5-1-5-1-Event-History" class="headerlink" title="5.1.5.1. Event History"></a><strong>5.1.5.1. Event History</strong></h4><p>每个实体都保存其最近事件的历史。历史既包括改变其状态的事件(如武器的改变)，也包括不改变状态的动作(如跳跃和射击)。历史列表中不保留影响易变数据的频繁操作(如移动)。</p>
<p>这些类型的事件的历史相当短(大约60秒)，因为我们预计在最坏的情况下，优先队列中的每个实体将(大约)每30秒被考虑一次。</p>
<h4 id="5-1-5-2-Level-of-Detail"><a href="#5-1-5-2-Level-of-Detail" class="headerlink" title="5.1.5.2 Level of Detail"></a><strong>5.1.5.2 Level of Detail</strong></h4><p>当一个实体的AoI中有许多实体时，关于每个实体的信息发送的频率会降低，但事件的总数保持不变。</p>
<p>为了解决这个问题，BigWorld使用详细级别(LOD)系统来处理基于事件的更改。它的原则是，一个实体离角色越近，它就应该向它的客户端发送越多的细节。例如，当玩家最初进入角色的AoI时，角色不需要知道其他玩家的所有细节。可见的细节可能只在100米以内才需要。更精致的细节，比如衣服上的徽章，可能只需要在20米以内。</p>
<h4 id="•-Non-state-changing-events"><a href="#•-Non-state-changing-events" class="headerlink" title="• Non-state-changing events"></a>• <strong>Non-state-changing events</strong></h4><p>在每个实体类型的描述中，都有它可以生成的所有消息(非状态改变事件)的描述，以及与每个消息相关联的优先级。<br>当角色添加关于实体的信息时，它只添加优先级大于角色当前对该实体的兴趣的消息。因此，根据化身和实体之间的距离，消息将被忽略。</p>
<p>例如，可能有一种聊天只能在50米内听到，或者有一种跳跃只能在100米内看到。</p>
<h4 id="•-State-changing-events"><a href="#•-State-changing-events" class="headerlink" title="• State-changing events"></a>• <strong>State-changing events</strong></h4><p>BigWorld不能忽略发生在范围之外的状态更改事件，因为如果实体随后足够接近，客户端将拥有一个错误的实体状态副本。</p>
<p>例如，客户端可能对一个实体携带的武器类型感兴趣，但只有当它在100米以内时才会感兴趣。如果实体在这个范围之外改变了它的武器，那么这个信息还没有发送给客户端。BigWorld只会在实体进入范围时发送它。</p>
<p>当一个具有关联见证的实体出现在另一个实体的LOD环内时，与该环相关联的任何状态(自上次如此接近以来发生了变化)都会被发送给客户端。BigWorld使用时间戳来实现这一点。时间戳与每个实体的每个属性一起存储。此时间戳表示该属性最后一次更改的时间。</p>
<h3 id="5-1-6-Scripting-and-Entities"><a href="#5-1-6-Scripting-and-Entities" class="headerlink" title="5.1.6. Scripting and Entities"></a><strong>5.1.6. Scripting and Entities</strong></h3><p>下面的小节描述了如何为实体使用脚本</p>
<h4 id="5-1-6-1-Entity-Classes"><a href="#5-1-6-1-Entity-Classes" class="headerlink" title="5.1.6.1 Entity Classes"></a><strong>5.1.6.1 Entity Classes</strong></h4><p>实体类描述了一种实体类型。下面的列表描述了它的组成部分:</p>
<h5 id="•-An-XML-definition-file-定义文件"><a href="#•-An-XML-definition-file-定义文件" class="headerlink" title="• An XML definition file(定义文件)"></a><strong>• An XML definition file(定义文件)</strong></h5><p>&lt;res&gt;&#x2F;scripts&#x2F;entity_defs&#x2F;&lt;entity&gt;.def</p>
<h5 id="•-A-Python-cell-script（cell脚本）"><a href="#•-A-Python-cell-script（cell脚本）" class="headerlink" title="• A Python cell script（cell脚本）"></a><strong>• A Python cell script（cell脚本）</strong></h5><p>&lt;res&gt;&#x2F;scripts&#x2F;cell&#x2F;&lt;entity&gt;.py</p>
<h5 id="•-A-Python-base-script（base脚本）"><a href="#•-A-Python-base-script（base脚本）" class="headerlink" title="• A Python base script（base脚本）"></a><strong>• A Python base script（base脚本）</strong></h5><p>&lt;res&gt;&#x2F;scripts&#x2F;base&#x2F;&lt;entity&gt;.py</p>
<h5 id="•-A-Python-client-script（客户端脚本）"><a href="#•-A-Python-client-script（客户端脚本）" class="headerlink" title="• A Python client script（客户端脚本）"></a><strong>• A Python client script（客户端脚本）</strong></h5><p><res>&#x2F;scripts&#x2F;client&#x2F;&lt;entity&gt;.py<br>XML定义文件可以被视为Cell、Base和Client脚本之间的接口。它定义了所有可用的公共方法和实体的所有属性。此外，它还定义了类的全局特征，例如:</p>
<ul>
<li>实体是否需要不稳定的位置更新。</li>
<li>实体如何在客户端实例化。</li>
<li>该实体的基类。</li>
<li>实体实现的接口，如果有的话。</li>
</ul>
<h4 id="5-1-6-2-Example-Entity-Definition-File"><a href="#5-1-6-2-Example-Entity-Definition-File" class="headerlink" title="5.1.6.2. Example Entity Definition File"></a><strong>5.1.6.2. Example Entity Definition File</strong></h4><pre><code>示例参考：实体定义文件&lt;res&gt;/scripts/entity_defs/Seat.def
</code></pre>
<h4 id="5-1-6-3-Properties"><a href="#5-1-6-3-Properties" class="headerlink" title="5.1.6.3. Properties"></a><strong>5.1.6.3. Properties</strong></h4><pre><code>需要定义所有单元实体属性，即使它们是类的私有属性。这是因为CellApps需要将实体卸载给其他CellApps，并且定义所有属性的数据类型允许数据尽可能有效地传输。

在XML定义中使用以下标志来确定应该如何复制每个属性:
</code></pre>
<h5 id="•-ALL-CLIENTS"><a href="#•-ALL-CLIENTS" class="headerlink" title="• ALL_CLIENTS"></a><strong>• ALL_CLIENTS</strong></h5><pre><code>表示CELL_PUBLIC标志
只与有关联客户端的实体相关，例如玩家实体
对附近的所有客户(包括所有者)可见的属性。对应于设置
OWN_CLIENT和OTHER_CLIENT标志。
</code></pre>
<h5 id="•-BASE"><a href="#•-BASE" class="headerlink" title="• BASE"></a><strong>• BASE</strong></h5><pre><code>在Base上使用的属性
</code></pre>
<h5 id="•-BASE-AND-CLIENT"><a href="#•-BASE-AND-CLIENT" class="headerlink" title="• BASE_AND_CLIENT"></a><strong>• BASE_AND_CLIENT</strong></h5><pre><code>在Base和clients上都使用的属性。客户机在登录时接收该属性
</code></pre>
<h5 id="•-CELL-PRIVATE"><a href="#•-CELL-PRIVATE" class="headerlink" title="• CELL_PRIVATE"></a><strong>• CELL_PRIVATE</strong></h5><pre><code>包含实体内部状态信息的属性。它们对所有者是可用的，而且只在cell上可用。它们不会被ghost，因此，其他cell上的实体将无法看到它们。
</code></pre>
<h5 id="•-CELL-PUBLIC"><a href="#•-CELL-PUBLIC" class="headerlink" title="• CELL_PUBLIC"></a><strong>• CELL_PUBLIC</strong></h5><pre><code>对服务器上的其他实体可见的属性。它们将被“ghost”，而附近的任何其他实体将能够读取它们，无论它们是否在同一个cell中(只要它们在AoI距离内)。
</code></pre>
<h5 id="•-CELL-PUBLIC-AND-OWN"><a href="#•-CELL-PUBLIC-AND-OWN" class="headerlink" title="• CELL_PUBLIC_AND_OWN"></a><strong>• CELL_PUBLIC_AND_OWN</strong></h5><pre><code>cell上的其他实体以及cell和client上的这个实体可用的属性。
</code></pre>
<h5 id="•-OTHER-CLIENTS"><a href="#•-OTHER-CLIENTS" class="headerlink" title="• OTHER_CLIENTS"></a><strong>• OTHER_CLIENTS</strong></h5><pre><code>表示CELL_PUBLIC标志。

对附近的客户端可见，但对所有者不可见的属性。
</code></pre>
<h5 id="•-OWN-CLIENT"><a href="#•-OWN-CLIENT" class="headerlink" title="• OWN_CLIENT"></a><strong>• OWN_CLIENT</strong></h5><pre><code>只与有关联客户端的实体相关，例如玩家实体。

仅对拥有该实体的客户端可见的属性。
</code></pre>
<p>当属性发生变化时，服务器使用标志OWN_CLIENT和ALL_CLIENTS来确定是否应该将更新发送到实体自己的客户端，并使用标志OTHER_CLIENTS和ALL_CLIENTS来确定是否应该将更新发送到其他客户端。</p>
<h4 id="5-1-6-4-Built-in-Properties"><a href="#5-1-6-4-Built-in-Properties" class="headerlink" title="5.1.6.4 Built-in Properties"></a><strong>5.1.6.4 Built-in Properties</strong></h4><p>除了XML文件中定义的属性之外，单元实体脚本还可以访问单元脚本环境提供的几个内置属性。这些包括:</p>
<h5 id="•-id-Read-only"><a href="#•-id-Read-only" class="headerlink" title="• id (Read-only)"></a><strong>• id (Read-only)</strong></h5><p>整数实体ID。</p>
<h5 id="•-spaceID-Read-only"><a href="#•-spaceID-Read-only" class="headerlink" title="• spaceID (Read-only)"></a><strong>• spaceID (Read-only)</strong></h5><p>实体所在空间ID。</p>
<h5 id="•-vehicle-Read-only"><a href="#•-vehicle-Read-only" class="headerlink" title="• vehicle (Read-only)"></a><strong>• vehicle (Read-only)</strong></h5><p>该实体所依赖的其他实体(或None)。</p>
<h5 id="•-position-Read-x2F-write"><a href="#•-position-Read-x2F-write" class="headerlink" title="• position (Read&#x2F;write)"></a><strong>• position (Read&#x2F;write)</strong></h5><p>实体的位置，作为3个浮点数的元组。</p>
<h5 id="•-direction-Read-x2F-write"><a href="#•-direction-Read-x2F-write" class="headerlink" title="• direction (Read&#x2F;write)"></a><strong>• direction (Read&#x2F;write)</strong></h5><p>实体的方向，作为x、y和z的元组</p>
<h5 id="•-isOnGround-Read-x2F-write"><a href="#•-isOnGround-Read-x2F-write" class="headerlink" title="• isOnGround (Read&#x2F;write)"></a><strong>• isOnGround (Read&#x2F;write)</strong></h5><p>整型标志，如果实体在地上，值为True，否则为False。</p>
<p>可以通过改变位置属性来移动实体。但是，对于连续移动，建议使用movetoppoint方法。spaceID和vehicle分别受到teleport和boardVehicle方法的影响。</p>
<h4 id="5-1-6-5-Methods"><a href="#5-1-6-5-Methods" class="headerlink" title="5.1.6.5 Methods"></a><strong>5.1.6.5 Methods</strong></h4><p>与属性一样，方法也在实体类型的XML定义文件中定义(命名为&lt;res&gt;&#x2F;scripts&#x2F; entity_defs&#x2F;&lt;entity&gt;.def)。客户端方法、cell方法和base方法有不同的部分，每个方法都包含它的名称和参数列表。</p>
<p>单元格和基本方法也可以有一个可选的<Exposed/>标记。这表明客户端是否可以调用此方法。单元上的公开方法有一个隐式参数source，它是与调用该方法的客户机关联的实体的ID。</p>
<p>方法定义还可以具有一个<DetailDistance>属性，该属性用于与详细级别筛选相关。</p>
<h4 id="5-1-6-6-Calling-Clinet-methods"><a href="#5-1-6-6-Calling-Clinet-methods" class="headerlink" title="5.1.6.6 Calling Clinet methods"></a><strong>5.1.6.6 Calling Clinet methods</strong></h4><p>客户端引用其AoI中的所有实体。实体的cell组件可以调用存在于此AoI中的其他客户端实体(包括它自己的)的方法。<br>cell脚本有四个属性可用，以方便调用客户端方法。这些都是:</p>
<ul>
<li><strong>ownClient</strong></li>
<li><strong>otherClients</strong></li>
<li><strong>allClients</strong></li>
<li><strong>clientEntity</strong></li>
</ul>
<p>对这些对象之一调用的方法将被交付给指定的客户端。</p>
<p>例如，为这个对象在客户端脚本中调用chat方法，针对所有附近的客户端:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.allClients.chat( <span class="string">&quot;hi!&quot;</span> )</span><br></pre></td></tr></table></figure>

<h4 id="5-1-6-7-Built-Methods"><a href="#5-1-6-7-Built-Methods" class="headerlink" title="5.1.6.7 Built Methods"></a><strong>5.1.6.7 Built Methods</strong></h4><p>cell脚本可以访问许多内置的脚本方法，其中一些在下面的列表中描述:</p>
<ul>
<li><strong>destroy</strong> — 删除实体。</li>
<li><strong>addTimer</strong> — 添加异步计时器回调。</li>
<li><strong>moveToPoint</strong> — 将实体沿直线移动到一个点。</li>
<li><strong>moveToEntity</strong> — 将实体移向另一个实体。</li>
<li><strong>navigate</strong> — 将实体移向一个点，避开障碍。</li>
<li><strong>cancel</strong> — 取消控制器(计时器，移动等)。</li>
<li><strong>entitiesInRange</strong> — 查找与实体给定距离内的实体。</li>
</ul>
<h4 id="5-1-6-8-Controllers"><a href="#5-1-6-8-Controllers" class="headerlink" title="5.1.6.8 Controllers"></a><strong>5.1.6.8 Controllers</strong></h4><p>控制器是一个与单元实体相关联的c++对象。它通常执行的任务是低效的或难以通过脚本完成的。它通常也有状态信息，如果实体被卸载到另一个cell，这些信息必须通过网络发送。</p>
<p>目前实现的控制器的例子有:</p>
<ul>
<li>TimerController — 提供异步定时回调。</li>
<li>MoveToPointController — 以给定的速度将实体移动到一个位置。</li>
</ul>
<p>由于控制器通常异步执行操作，它们通过调用一个命名的脚本回调来通知脚本对象完成操作。例如，TimerController总是调用onTimer事件处理程序，而MoveToPointController总是调用onMove事件处理程序。</p>
<h4 id="5-1-6-9-Inheritance"><a href="#5-1-6-9-Inheritance" class="headerlink" title="5.1.6.9. Inheritance"></a><strong>5.1.6.9. Inheritance</strong></h4><p>一个实体类可以从另一个实体类派生。它接收基类的所有属性和方法，并添加自己的接口。.def文件中的&lt;Implements&gt;节可用于描述多个接口。</p>
<h4 id="5-1-6-10-Example-Script-File"><a href="#5-1-6-10-Example-Script-File" class="headerlink" title="5.1.6.10. Example Script File"></a><strong>5.1.6.10. Example Script File</strong></h4><p>下面是Seat对象的示例单元实体脚本文件:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;This module implements the Seat entity.&quot;</span></span><br><span class="line"><span class="keyword">import</span> BigWorld</span><br><span class="line"><span class="keyword">import</span> Avatar</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Seat</span>( BigWorld.Entity ):</span><br><span class="line">    <span class="string">&quot;A Seat entity.&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"> self </span>):</span><br><span class="line">        BigWorld.Entity.__init__( self )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sitDownRequest</span>(<span class="params"> self, source, entityID </span>):</span><br><span class="line">        <span class="keyword">if</span> self.ownerID == <span class="number">0</span> <span class="keyword">and</span> source == entityID:</span><br><span class="line">            self.ownerID = entityID</span><br><span class="line">            BigWorld.entities[ self.ownerID ].enterMode(Avatar.Avatar.MODE_SEATED, self.<span class="built_in">id</span>, <span class="number">0</span> )</span><br><span class="line">            <span class="keyword">if</span> self.channel:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    channel = BigWorld.entities[ self.channel ]</span><br><span class="line">                    channel.register( self.ownerID )</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getUpRequest</span>(<span class="params"> self, source, entityID </span>):</span><br><span class="line">        <span class="keyword">if</span> self.ownerID == entityID <span class="keyword">and</span> source == entityID:</span><br><span class="line">            <span class="keyword">if</span> self.channel:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                channel = BigWorld.entities[ self.channel ]</span><br><span class="line">                channel.deregister( entityID )</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            BigWorld.entities[ self.ownerID ].cancelMode()</span><br><span class="line">            <span class="comment"># The Avatar&#x27;s cancelMode() method will in-turn call this</span></span><br><span class="line">            <span class="comment"># Seat&#x27;s ownerNotSeated() method to release itself.</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ownerNotSeated</span>(<span class="params"> self </span>):</span><br><span class="line">        self.ownerID = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">tableChat</span>(<span class="params"> self, msg </span>):</span><br><span class="line">        <span class="keyword">if</span> self.channel:</span><br><span class="line">            channel = BigWorld.entities[ self.channel ]</span><br><span class="line">            <span class="keyword">assert</span>( channel )</span><br><span class="line">            <span class="keyword">assert</span>( self.ownerID )</span><br><span class="line">            channel.tellOthers( self.ownerID, <span class="string">&quot;[local] &quot;</span> + msg )</span><br></pre></td></tr></table></figure>

<h3 id="5-1-7-Directed-Messages"><a href="#5-1-7-Directed-Messages" class="headerlink" title="5.1.7 Directed Messages"></a><strong>5.1.7 Directed Messages</strong></h3><p>并非所有事件都通过事件历史记录进行传播。如果某一事件是针对特定玩家或少数玩家，那么它便能够立即通过下一个包传达给玩家。</p>
<h3 id="5-1-8-Forwarding-From-Ghosts"><a href="#5-1-8-Forwarding-From-Ghosts" class="headerlink" title="5.1.8 Forwarding From Ghosts"></a><strong>5.1.8 Forwarding From Ghosts</strong></h3><p>每个“ghost”都知道它真正的cell，所以它可以把信息转发给它真正的cell进行处理。</p>
<p>消息分为两种形式：</p>
<ul>
<li>拉取式，大多数消息都是拉取式，比如当另一名玩家跳跃时——这是由角色(通过优先队列)决定是否以及何时发送给它的客户端。</li>
<li>推送式，少数信息是推送类型，如当玩家A想要与玩家握手时。</li>
</ul>
<h3 id="5-1-9-Offloading-Entities"><a href="#5-1-9-Offloading-Entities" class="headerlink" title="5.1.9. Offloading Entities"></a><strong>5.1.9. Offloading Entities</strong></h3><p>每个单元大约每秒钟检查一次是否将任何实体卸载给其他单元。根据当前单元格的边界来考虑每个实体。边界被人为地增加(约10米)，以避免滞后。如果发现一个实体在当前单元格的边界之外，它将被卸载到最合适的单元格。</p>
<h3 id="5-1-10-Adding-and-Removing-Cells"><a href="#5-1-10-Adding-and-Removing-Cells" class="headerlink" title="5.1.10. Adding and Removing Cells"></a><strong>5.1.10. Adding and Removing Cells</strong></h3><p>当一个cell在运行时被添加到一个大的多cell空间时，它是通过逐渐增加其面积来完成的，以避免试图改变单元的实体出现大的峰值。同样地，移除一个cell时，它的面积会慢慢减少，直到所有实体都消失。</p>
<h3 id="5-1-11-Load-Balancing"><a href="#5-1-11-Load-Balancing" class="headerlink" title="5.1.11. Load Balancing"></a><strong>5.1.11. Load Balancing</strong></h3><p>移动计算单元边界以调整单个计算单元负责的服务器负载比例。</p>
<p>基本的(简化的)想法是，如果一个cell与其他cell相比超载，那么它的面积就会减少。相反，如果它负载充足，那么它的面积就会增加。</p>
<h3 id="5-1-12-Physics"><a href="#5-1-12-Physics" class="headerlink" title="5.1.12. Physics"></a><strong>5.1.12. Physics</strong></h3><p>BigWorld只在客户端实现了实体到实体的碰撞检测系统，当客户端试图占用相同的空间时，它们会被撞到一边。当碰撞严重时，可以将此扩展到向服务器发送消息，例如，服务器可以检查情况并可能改变每个角色的位置&#x2F;速度。</p>
<h3 id="5-1-13-Navigation-System"><a href="#5-1-13-Navigation-System" class="headerlink" title="5.1.13. Navigation System"></a><strong>5.1.13. Navigation System</strong></h3><p>导航系统的主要特点是：</p>
<ul>
<li>分为室内和室外chunks</li>
<li>室内外无缝切换。</li>
<li>navpoly图的动态加载。</li>
<li>路径缓存，提高效率。</li>
</ul>
<h3 id="5-1-14-Range-Triggers-and-Range-Queries"><a href="#5-1-14-Range-Triggers-and-Range-Queries" class="headerlink" title="5.1.14. Range Triggers and Range Queries"></a><strong>5.1.14. Range Triggers and Range Queries</strong></h3><p>当(特定类型的)实体与另一个足够接近时，通常需要触发事件。<br>这些被称为范围触发器(Range Triggers)。</p>
<p>我们还需要找到特定区域中的所有实体。这被称为范围查询(Range Queries)。</p>
<p>为了支持这些功能，每个cell维护其所有实体的两个列表，按X和Z排序。</p>
<p>要执行范围查询，软件只搜索这些列表中的一个，直到查询范围的距离，然后几何地选择范围内的实体。</p>
<p>要执行范围触发器，对特定范围感兴趣的实体将在X和Z列表中插入高触发器和低触发器。当实体移动时，列表和触发器将被更新。当其他实体移动时，列表将被更新。如果一个实体跨越了一个触发器，或者一个触发器跨越了一个实体，那么软件将检查其他维度，以测试它是否真的是一个触发器事件。</p>
<h3 id="5-1-15-Fault-Tolerance"><a href="#5-1-15-Fault-Tolerance" class="headerlink" title="5.1.15. Fault Tolerance"></a><strong>5.1.15. Fault Tolerance</strong></h3><p>CellApp上的每个实体都会定期备份到其基本实体。如果CellApp不可用，CellAppMgr确保每个空间仍然有至少一个cell。基实体检测它们的单元实体是否丢失，并将它们恢复到它们空间的另一个单元。脚本方法可以确保恢复的实体与游戏世界保持一致。</p>
<h2 id="5-2-CellAppMgr"><a href="#5-2-CellAppMgr" class="headerlink" title="5.2 CellAppMgr"></a><strong>5.2 CellAppMgr</strong></h2><p>CellAppMgr主要负责：</p>
<ul>
<li>维护Cell之间的正确邻接。</li>
<li>向正确的cell中添加新的与角色相关联的实体。</li>
<li>充当全局实体ID代理。</li>
</ul>
<h3 id="5-2-1-CellApp-Registration"><a href="#5-2-1-CellApp-Registration" class="headerlink" title="5.2.1 CellApp Registration"></a><strong>5.2.1 CellApp Registration</strong></h3><p>当一个新的CellApp启动时，它通过向所有BWMachined daemon广播一条消息来找到CellAppMgr的位置。</p>
<p>类似地，当CellApp停止时，它会在CellAppMgr中注销自己，并逐渐删除所有的cell</p>
<h3 id="5-2-2-Load-Balancing"><a href="#5-2-2-Load-Balancing" class="headerlink" title="5.2.2 Load Balancing"></a><strong>5.2.2 Load Balancing</strong></h3><p>BigWorld动态平衡所有空间的单元负载，从小的单cell空间到潜在的大的多cell空间。</p>
<p>一个单元所覆盖的欧氏空间的大小是由它的CellApp所能支持的任何负载所决定的。这可能因CPU或实体密度而异。</p>
<h3 id="5-2-3-Adding-and-Removing-Cells"><a href="#5-2-3-Adding-and-Removing-Cells" class="headerlink" title="5.2.3 Adding and Removing Cells"></a><strong>5.2.3 Adding and Removing Cells</strong></h3><p>CellAppMgr的工作是根据CellApps当前的负载报告和它们正在管理的空间区域来划分空间。CellAppMgr使用这些信息来决定CellApp是否应该调整其职责范围，或者创建一个新的单元或删除一个现有的单元。无论结果如何，它都会与CellApp通信。</p>
<h3 id="5-2-4-Adding-an-Entity"><a href="#5-2-4-Adding-an-Entity" class="headerlink" title="5.2.4 Adding an Entity"></a><strong>5.2.4 Adding an Entity</strong></h3><p>CellAppMgr可以很容易地确定向哪个单元格添加新实体，因为它控制空间的镶嵌。</p>
<p>然而，一个新的单元实体通常会绕过CellAppMgr(从而减少它的负载)，如果它知道在同一空间中有另一个实体，就在它想要创建的地方附近。在这种情况下，它将简单地在现有实体的同一个CellApp上创建自己。</p>
<h3 id="5-2-5-Load-Balancing-for-Multiple-Spaces"><a href="#5-2-5-Load-Balancing-for-Multiple-Spaces" class="headerlink" title="5.2.5 Load Balancing for Multiple Spaces"></a><strong>5.2.5 Load Balancing for Multiple Spaces</strong></h3><p>在多个空间的情况下，BigWorld使用一种最优拟合的单一算法，从大到小，动态地、连续地平衡它们的负载。</p>
<p>该算法的基本目标是为每个空间分配足够的处理能力，并将每个处理分配到尽可能少的CellApps(机器)。如果一个空间必须分布在多台机器上，则使用一种算法将该空间分解为多个单元</p>
<h3 id="5-2-6-Fault-Tolerance"><a href="#5-2-6-Fault-Tolerance" class="headerlink" title="5.2.6 Fault Tolerance"></a><strong>5.2.6 Fault Tolerance</strong></h3><p>如果失败，一个Reviver将重新启动CellAppMgr。它会找到所有的cellapp，并向它们查询它们的细胞和它们所覆盖的区域。</p>
<p>从这一点开始，它可以继续维护cell、CellApps和空间，并能够向正确的cell格添加新实体。通过从存储的检查点或cell维护的ID范围恢复数据，它可以继续扮演空间ID和实体ID代理的角色。</p>
<h2 id="5-3-BaseApp"><a href="#5-3-BaseApp" class="headerlink" title="5.3 BaseApp"></a><strong>5.3 BaseApp</strong></h2><p>BaseApp管理实体bases和代理。代理是实体基础的专门化。<br><img src="/image/bigworld/04_06.png" alt="图片"></p>
<h3 id="5-3-1-Proxies"><a href="#5-3-1-Proxies" class="headerlink" title="5.3.1 Proxies"></a><strong>5.3.1 Proxies</strong></h3><p>当一个玩家登录到服务器上时，一个代理在一个BaseApp上创建，它可能决定在CellApp上的一个单元中创建一个实体。BaseAppMgr在最少加载的BaseApp上创建代理。</p>
<p>当客户端希望向cell上的实体发送消息时，它首先将消息发送给proxies，然后proxies将消息转发给cell。这将客户端与cell开关隔离开来。为了实现这一点，proxies需要知道它的关联实体所在的CellApp的地址。每当cell实体更改CellApps时，它都会与proxies通信。</p>
<p>单元实体还通过关联的代理与其客户端通信。此方法的主要好处是允许代理负责处理消息可靠性。其他好处包括屏蔽CellApps直接与互联网通话，以及限制客户端接收数据的地址。</p>
<p>代理还可以聚合来自多个源的消息，并将它们作为一个包传递给客户机。</p>
<h3 id="5-3-2-Bases"><a href="#5-3-2-Bases" class="headerlink" title="5.3.2 Bases"></a><strong>5.3.2 Bases</strong></h3><p>Base具有以下特点:</p>
<ol>
<li><p>Base可以存储不需要在cell上移动的实体属性–一个很好的例子是在base上存储玩家的库存，在cell上存储活动物品。</p>
</li>
<li><p>当cell实体(或任何其他服务器对象)不知道实体当前在哪个cell上时，它可以与base实体通信。base充当锚点。</p>
</li>
<li><p>一些属性被更有效地保存在base上，因为它们被“远程”对象访问(或订阅)。</p>
</li>
<li><p>团队聊天系统就是一个很好的例子。</p>
</li>
<li><p>base可以是一个没有位置感的实体，例如控制世界事件的实体。</p>
</li>
</ol>
<p>代理是一种特殊类型的base。它有一个相关联的客户端，并控制进出该客户端的消息。</p>
<p>与cell上的实体一样，base也有一个与之相关联的脚本。因此，可以只在脚本中实现不同的base类型。一个典型的例子是群聊系统。</p>
<h3 id="5-3-3-Fault-Tolerance"><a href="#5-3-3-Fault-Tolerance" class="headerlink" title="5.3.3 Fault Tolerance"></a><strong>5.3.3 Fault Tolerance</strong></h3><p>BaseApp支持一个容错方案，每个BaseApp都将自己的实体备份到其他(不止一个)常规BaseApp上。</p>
<p>每个BaseApp都通过许多其他真正的BaseApp来备份它的实体。每个BaseApp都被分配一组其他的BaseApp和一个从实体ID到这些备份的哈希函数。</p>
<p>如果一个BaseApp死亡，它的每个实体都会在备份它的BaseApp上恢复。<br><img src="/image/bigworld/04_07.png" alt="图片"></p>
<p>此外，任何附加的客户机将在意外的BaseApp故障时断开连接，需要重新登录。</p>
<p>但是，如果BaseApp已经撤离，那么附加的客户端会迁移到另一个运行的BaseApp上。</p>
<h3 id="5-3-4-Secondary-Databases"><a href="#5-3-4-Secondary-Databases" class="headerlink" title="5.3.4 Secondary Databases"></a><strong>5.3.4 Secondary Databases</strong></h3><p>为了减少主数据库和DBMgr上的负载，BaseApp将持久数据临时存储在本地磁盘上的辅助数据库中。当实体处于活动状态时，对实体持久数据的更改只存储在辅助数据库中。当实体被卸载时，它的持久数据将从辅助数据库传输到主数据库。</p>
<h2 id="5-4-BaseAppMgr"><a href="#5-4-BaseAppMgr" class="headerlink" title="5.4 BaseAppMgr"></a><strong>5.4 BaseAppMgr</strong></h2><h3 id="5-4-1-Implementation"><a href="#5-4-1-Implementation" class="headerlink" title="5.4.1 Implementation"></a><strong>5.4.1 Implementation</strong></h3><p>当一个BaseApp启动时，它将自己注册到BaseAppMgr中。BaseAppMgr维护所有BaseApps的列表。</p>
<h3 id="5-4-2-Logging-In"><a href="#5-4-2-Logging-In" class="headerlink" title="5.4.2 Logging In"></a><strong>5.4.2 Logging In</strong></h3><p>当客户端登录时，LoginApp向BaseAppMgr发出一个请求(通过DBMgr)，以向系统添加一个播放器。然后BaseAppMgr将一个代理添加到最少加载的BaseApp中。BaseAppMgr将代理的IP地址发送给LoginApp。它被发送给客户端，然后客户端使用它与服务器进行所有未来的通信。</p>
<h3 id="5-4-3-Fault-Tolerance"><a href="#5-4-3-Fault-Tolerance" class="headerlink" title="5.4.3 Fault Tolerance"></a><strong>5.4.3 Fault Tolerance</strong></h3><p>在失败的情况下，一个Reviver会重启BaseAppMgr。BaseApps重新注册到BaseAppMgr，允许它正常继续。</p>
<h2 id="5-5-ServiceApp"><a href="#5-5-ServiceApp" class="headerlink" title="5.5 ServiceApp"></a><strong>5.5 ServiceApp</strong></h2><p>ServiceApp是一个专用的BaseApp，用于运行服务而不是Base实体。</p>
<p>分离服务和基础实体的处理在BaseApps在ServiceApp崩溃的情况下完全不受影响。</p>
<p>ServiceApp可执行文件实际上是一个连接到BaseApp二进制文件。它只是让BaseApp以不同的模式运行。默认情况下，基本实体不会在ServiceApps上创建。</p>
<h3 id="5-5-1-Services"><a href="#5-5-1-Services" class="headerlink" title="5.5.1 Services"></a><strong>5.5.1 Services</strong></h3><p>一个service是一个脚本化的对象，类似于Base-only实体。与基本实体不同，它们没有属性。</p>
<h3 id="5-5-2-Examples-of-Services"><a href="#5-5-2-Examples-of-Services" class="headerlink" title="5.5.2 Examples of Services"></a><strong>5.5.2 Examples of Services</strong></h3><p>服务是实现功能的理想选择，否则这些功能可能由单一的基础实体实现。通常，它们用于将服务器与外部服务集成。例如，服务可以创建为:</p>
<ul>
<li>为服务器提供HTTP web服务接口。这将允许外部服务(如网站)能够调用游戏实体。</li>
<li>允许游戏脚本访问外部web服务</li>
<li>允许游戏脚本访问外部数据库</li>
</ul>
<h3 id="5-5-3-Starting-services"><a href="#5-5-3-Starting-services" class="headerlink" title="5.5.3 Starting services"></a><strong>5.5.3 Starting services</strong></h3><p>默认情况下，每个ServiceApp上都启动一个Service片段。也就是说，每个服务自动分布在所有可能的ServiceApps上。</p>
<h2 id="5-6-LoginApp"><a href="#5-6-LoginApp" class="headerlink" title="5.6. LoginApp"></a><strong>5.6. LoginApp</strong></h2><h3 id="5-6-1-Implementation"><a href="#5-6-1-Implementation" class="headerlink" title="5.6.1. Implementation"></a><strong>5.6.1. Implementation</strong></h3><p>每个LoginApp侦听一个固定的(可配置的)端口，用于从客户端登录请求。</p>
<p>登录细节查看<a href="#4.3.2_Logging_In">4.3.2 Logging in</a></p>
<p>LoginApp发出的所有请求都是非阻塞的，因此它可以处理许多同时进行的登录。</p>
<h3 id="5-6-2-Multiple-LoginApps"><a href="#5-6-2-Multiple-LoginApps" class="headerlink" title="5.6.2 Multiple LoginApps"></a><strong>5.6.2 Multiple LoginApps</strong></h3><p>就负载而言，一个LoginApp应该足以满足大多数目的。然而，由于这仍然是一个潜在的瓶颈和单点故障，BigWorld支持运行多个LoginApps。</p>
<p>剩下的问题是如何跨多个登录服务器分发客户机登录请求。标准的方法是使用DNS解决方案，类似于流行的网站在多台机器上平衡流量负载的方式。</p>
<h2 id="5-7-DBMgr"><a href="#5-7-DBMgr" class="headerlink" title="5.7 DBMgr"></a><strong>5.7 DBMgr</strong></h2><p>DBMgr是主数据库的接口。目前有两种数据库接口组件的实现:</p>
<ul>
<li>XML</li>
<li>MySQL</li>
</ul>
<p>还可以添加其他参数。</p>
<h3 id="5-7-1-XML"><a href="#5-7-1-XML" class="headerlink" title="5.7.1 XML"></a><strong>5.7.1 XML</strong></h3><p>XML实现将数据保存在单个XML文件中—<res>&#x2F;scripts&#x2F;db.xml。这很适合运行小型服务器，因为它是轻量级的，并且不依赖于外部数据库。</p>
<p>在这个实现中，DBMgr在启动时读取XML文件，并将所有的球员描述缓存到内存中。在关闭之前不会执行磁盘I&#x2F;O，关闭时将整个XML文件写入磁盘。</p>
<p>XML数据库有几个已知的限制，使得它不适合生产环境或重度的开发环境。</p>
<h3 id="5-7-2-MySQL"><a href="#5-7-2-MySQL" class="headerlink" title="5.7.2 MySQL"></a><strong>5.7.2 MySQL</strong></h3><p>MySQL实现通过本地MySQL接口与MySQL数据库通信。MySQL可以运行在同一台机器上，也可以运行在不同的机器上，因为该协议是通过TCP运行的。</p>
<p>实体的每个类都存储在一个单独的SQL表中，类的每个属性都是一个列。这些表由 DatabaseIDs建立索引。</p>
<p>在启动时，将根据XML实体定义文件(命名为<res>&#x2F; scripts&#x2F;entity_defs&#x2F;<entity>.def)检查SQL数据库模式，以确保它们是一致的。</p>
<p>如果任何实体类没有数据库表，那么将自动创建一个数据库表。如果XML文件中有任何类的新属性不在数据库中，那么列将自动添加到适当的表中。这个功能在开发过程中非常有用，因为在开发过程中模式可能会频繁变化。</p>
<h3 id="5-7-3-Fault-Tolerance"><a href="#5-7-3-Fault-Tolerance" class="headerlink" title="5.7.3 Fault Tolerance"></a><strong>5.7.3 Fault Tolerance</strong></h3><p>在失败的情况下，DBMgr可以通过Reviver重新启动，它可能在不同的物理机器上。一旦DBMgr重新启动，它就会通过BWMachined发布它的存在，然后所有感兴趣的参与者将开始与它通信。</p>
<p>XML数据库不具有容错性，因为所有数据在关闭之前都保存在RAM中。</p>
<h2 id="5-8-Reviver"><a href="#5-8-Reviver" class="headerlink" title="5.8 Reviver"></a><strong>5.8 Reviver</strong></h2><p>Reviver是一个监控进程，用于重新启动其他失败的进程。Reviver在为容错目的而保留的机器上启动，并等待进程将自己附加到它。</p>
<p>使用Reviver的进程包括:</p>
<ul>
<li>CellAppMgr</li>
<li>BaseAppMgr</li>
<li>DBMgr</li>
<li>LoginApp</li>
</ul>
<p>当每个进程启动时，它会在网络中搜索一个Reviver，然后附加它自己-如果它是由Reviver支持的(这个配置是通过&#x2F;etc&#x2F;bwmachine .conf完成的)</p>
<p>Reviver会定期ping这个进程，检查它是否可用——如果它没有回复，Reviver会作为失败的进程重新启动自己，替换进程和机器。然后可以关闭故障机器&#x2F;进程以进行服务。</p>
<p>由于Revivers通常会在恢复进程后停止运行，所以通常需要几个(最好是在不同的机器上)。Revivers使用BWMachined来启动新进程。</p>
<p>如果一个Reviver崩溃了，那么请求监控的进程将检测到丢失的ping，并寻找新的Reviver。由操作员来确保在适当的机器上运行足够的Revivers。</p>
<h2 id="5-9-BWMachined"><a href="#5-9-BWMachined" class="headerlink" title="5.9 BWMachined"></a><strong>5.9 BWMachined</strong></h2><p>BWMachined进程在服务器集群中的每台机器上运行，并在启动时自动启动。其职责是:</p>
<ul>
<li>启动和停止服务器组件。</li>
<li>定位服务器组件。</li>
<li>提供机器统计数据(CPU速度，网络统计等)。</li>
<li>提供进程统计信息(内存和CPU使用率)。</li>
</ul>
<p>下面的小节描述了每一项职责。</p>
<h3 id="5-9-1-Start-and-Stop-Server-Components"><a href="#5-9-1-Start-and-Stop-Server-Components" class="headerlink" title="5.9.1. Start and Stop Server Components"></a><strong>5.9.1. Start and Stop Server Components</strong></h3><p>BWMachined可以使用任何用户ID启动组件，也可以指定应该使用哪个构建配置(Debug、Hybrid或Release)。</p>
<p>因为不是所有用户都有自己的服务器构建，所以可以根据每个用户指定要使用的服务器二进制文件的位置。这可以在$HOME&#x2F;.bwmachined.conf文件中完成，也可以在&#x2F;etc&#x2F;bwmachined.conf文件中完成。</p>
<h3 id="5-9-2-Locate-Server-Components"><a href="#5-9-2-Locate-Server-Components" class="headerlink" title="5.9.2. Locate Server Components"></a><strong>5.9.2. Locate Server Components</strong></h3><p>当一个服务器组件启动时，它可以选择公开它的Mercury接口。如果是这样，Mercury将向本地机器上的BWMachined发送一个注册包。</p>
<p>下面的列表描述了数据包中包含的字段:</p>
<ul>
<li>UID - User ID</li>
<li>PID - Process ID</li>
<li>Name - Name(例如： CellAppMgr)</li>
<li>ID - 可选的唯一ID</li>
</ul>
<p>BWMachined会将该进程添加到它的注册进程列表中。它每秒钟轮询&#x2F;proc文件系统，以确定每个进程的CPU和内存使用情况。</p>
<p>当一个公开的服务器组件关闭时，它必须向本地BWMachined发送一个注销报文。如果一个进程在没有注销注册的情况下死亡，BWMachined会发现这一点，当它下次轮询和更新它的已知组件列表。</p>
<p>可以通过发送一个查询包到BWMachined来搜索匹配某些字段的服务器组件。它将通过对每个匹配过程发送一个响应包来进行响应。</p>
<p>例如，当一个CellApp启动时，它需要找到当前UID下运行的CellAppMgr进程的地址。它向网络上的每个BWMachined发送一个广播查询，请求所有与当前UID匹配的进程，以及名称“CellAppMgr”。</p>
<h3 id="5-9-3-Provide-Machine-Statistics"><a href="#5-9-3-Provide-Machine-Statistics" class="headerlink" title="5.9.3. Provide Machine Statistics"></a><strong>5.9.3. Provide Machine Statistics</strong></h3><p>在启动时，BWMachined检查&#x2F;proc&#x2F;cpuinfo文件，以确定cpu的数量和它们的速度。它还定期监控整个机器的CPU、内存和网络使用情况。这些信息可以通过UDP请求获得，并显示在WebConsole的StatGrapher组件中。</p>
<h3 id="5-9-4-Provide-Process-Statistics"><a href="#5-9-4-Provide-Process-Statistics" class="headerlink" title="5.9.4. Provide Process Statistics"></a><strong>5.9.4. Provide Process Statistics</strong></h3><p>BWMachined每秒轮询&#x2F;proc文件系统，并收集所有注册进程的内存和CPU统计信息。这些信息可以通过UDP请求获得，并显示在WebConsole的StatGrapher组件中。</p>
<h3 id="5-9-5-BWMachined-Interface-Discovery"><a href="#5-9-5-BWMachined-Interface-Discovery" class="headerlink" title="5.9.5. BWMachined Interface Discovery"></a><strong>5.9.5. BWMachined Interface Discovery</strong></h3><p>为了帮助对错误配置的缺省广播地址进行错误检测，减少所需的配置量，BWMachined会在启动时确定哪个接口被配置为缺省广播路由。</p>
<p>如果bw.xml配置文件中没有定义&lt;internalInterface&gt;标记，则服务器组件将通过本地主机接口查询BWMachined，并请求该接口作为内部接口使用。</p>
<p>如果&lt;monitoringInterface&gt; tag在bw.xml中未定义，,然后MessageLogger将向BWMachined查询内部接口，而任何服务器组件将恢复使用它们在启动期间已经发现的内部接口来监视接口。</p>
<p>&lt;internalInterface&gt;标记已弃用，虽然它们的行为仍与以前的版本一致，但建议不要使用它们。</p>
<h2 id="6-Other-Features"><a href="#6-Other-Features" class="headerlink" title="6. Other Features"></a><strong>6. Other Features</strong></h2><h2 id="6-1-IDs"><a href="#6-1-IDs" class="headerlink" title="6.1. IDs"></a><strong>6.1. IDs</strong></h2><p>无论何时CellApp创建一个新的实体，它都需要一个唯一的实体ID，需要一个ID代理或签发服务。CellAppMgr目前提供了这个功能。</p>
<h3 id="6-1-1-ID-Allocation"><a href="#6-1-1-ID-Allocation" class="headerlink" title="6.1.1. ID Allocation"></a><strong>6.1.1. ID Allocation</strong></h3><p>CellAppMgr目前充当ID的中央ID代理。它处理一个id块的请求，并允许将未使用的id返回“回收”。</p>
<p>如果CellAppMgr在崩溃后由Reviver重新启动，那么它将通过查询单元当前使用的最高ID来恢复其状态。序列将从最高的ID重新开始，添加一个。在失败的情况下，少量的id可能会被浪费。</p>
<p>多余的未使用id存储在特殊的表bigworldNewID和bigworldUsedIDs中。</p>
<h2 id="6-2-Inter-Process-Communication-Mercury"><a href="#6-2-Inter-Process-Communication-Mercury" class="headerlink" title="6.2. Inter-Process Communication (Mercury)"></a><strong>6.2. Inter-Process Communication (Mercury)</strong></h2><h3 id="6-2-1-Overview"><a href="#6-2-1-Overview" class="headerlink" title="6.2.1. Overview"></a><strong>6.2.1. Overview</strong></h3><p>Mercury是用于客户端和服务器之间以及所有服务器组件之间通信的网络层。它基于UDP，允许可靠和不可靠的通信。</p>
<h3 id="6-2-2-Nub"><a href="#6-2-2-Nub" class="headerlink" title="6.2.2 Nub"></a><strong>6.2.2 Nub</strong></h3><p>Nub是Mercury的核心。它负责发送和接收数据包，发送时间消息，和通用的socket通知。</p>
<p>BigWorld所有的通信使用UDP协议，因此对所有的连接使用一个单一的的socket，这远比对每个连接使用一个socket高效，在大量的socket上调用select是很缓慢的。</p>
<p>Nub通常控制应用程序的事件循环，因此它也提供一个时间队列和用户套接字通知。时间队列用于周期性的调用回调函数，或者在时间结束后调用一个单一的回调。当用户套接字准备好读取数据时，能用于监听和调用回调函数。</p>
<h3 id="6-2-3-Messages"><a href="#6-2-3-Messages" class="headerlink" title="6.2.3. Messages"></a><strong>6.2.3. Messages</strong></h3><p>消息（Message）是通信的基本单元。它包括：</p>
<ul>
<li>消息类型 …. 1byte.</li>
<li>消息大小 …. 0-4 bytes.</li>
<li>消息数据 …. 可变大小.</li>
</ul>
<p>对于固定长度的消息，不需要消息大小。消息数据只是由客户机和服务器解释的字节流（stream of bytes）。为方便编组，大多数数据类型都提供了流操作符。</p>
<h3 id="6-2-4-Requests"><a href="#6-2-4-Requests" class="headerlink" title="6.2.4. Requests"></a><strong>6.2.4. Requests</strong></h3><p>一个请求是一个期望应答的消息。可以发出一个请求给客户端，并在没有阻塞进程运行的情况下接收一个和它相关联的回复。本质上，Mercury将分配一个唯一的请求ID，用于和请求的回复关联。当请求发出，一个回复的处理也会被创建。它也处理超时，如果没有在定义好的时间内收到应答会调用一个超时回调。</p>
<h3 id="6-2-5-Bundles"><a href="#6-2-5-Bundles" class="headerlink" title="6.2.5. Bundles"></a><strong>6.2.5. Bundles</strong></h3><p>Bundle是作为一个单元被发送和接收的消息的集合。把多个消息组合起成一个单一的数据包减少了UDP的包头开销（overhead）。如果一个bundle超过了包的最大尺寸，它将被分割成多个包，在它被接收到时重新装配。</p>
<p>每个在bundle中的消息包都可选额外数据，包括队列数量，请求ID和确认ID。</p>
<h3 id="6-2-6-Channels"><a href="#6-2-6-Channels" class="headerlink" title="6.2.6. Channels"></a><strong>6.2.6. Channels</strong></h3><p>通道用于提供两个Nub之间的可靠通信。通道可能有不同的特征，这取决于它是客户机&#x2F;服务器通道还是服务器&#x2F;服务器通道，以及它连接的组件之间。<br>下表描述了一些通道的特征:</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Latency</th>
<th>Bandwidth</th>
<th>Loss</th>
</tr>
</thead>
<tbody><tr>
<td>Client&#x2F;server</td>
<td>High</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Server&#x2F;server</td>
<td>Low</td>
<td>High</td>
<td>Low</td>
</tr>
</tbody></table>
<p>一个通道的特性可以在创建时指定，这样可以正确的选择它的可靠算法。</p>
<p>如果数据包中的消息被标记为可靠，那么整个数据包也会被视为可靠。发送者会给它分配一个队列数字并存储到滑动窗口。一旦接收者收到数据包会马上确认，会放置一个ACK到下一个发出的数据包。通道会被假定为定期的双向通信(10Hz for client&#x2F;server, 50Hz for server&#x2F;server)不会立即发送ACK，而其他没有常规通信的信道会立即发送ACK。</p>
<p>如果接收到一个乱序的ACK包，它会假定前序包丢失了，会重新发送。在低延迟的情况下，存在一个阈值，在一个确定的时间内哪些包在它们第一次发送后将不会被重新发送。</p>
<p>低带宽(low‐bandwidth)的连接中(client&#x2F;server)，所有不可靠的消息在重新发送之前都会被从数据包剥离，为了节省带宽，如果可能，这个数据包会携带下一个准备发出的数据包。</p>
<h3 id="6-2-7-Interfaces"><a href="#6-2-7-Interfaces" class="headerlink" title="6.2.7. Interfaces"></a><strong>6.2.7. Interfaces</strong></h3><p>从Nub接收的消息会被单个接口处理。因为消息类型是单一的字节，一个接口的限制能达到256个消息（实际上会稍微小一点，因为Mercury保留了一些内部使用信息）。</p>
<p>接口通常被使用宏定义在 src&#x2F;lib&#x2F;network&#x2F;interface_minder.hpp。这样的设计是为了隐藏消息解码的调用细节和调度(dispatching)。对于简单的固定长度消息，结构包含了消息参数，结果是一个对象的方法被调用。对于更复杂的可变长度消息，参须必须手动解析字节流，结果是一个stream对象和方法被调用。</p>
<p>接口也定义消息是否是可变的还是固定长度的。对于固定长度消息，不需要发送长度数据，因为接收者知道有多少字节。</p>
<h2 id="6-3-Fault-Tolerance-and-Disaster-Recovery"><a href="#6-3-Fault-Tolerance-and-Disaster-Recovery" class="headerlink" title="6.3. Fault Tolerance and Disaster Recovery"></a><strong>6.3. Fault Tolerance and Disaster Recovery</strong></h2><p>服务器的每个组件都被设计为容错。任何服务器进程或机器都可能意外死亡，服务器应该继续运行，而不会受到什么影响。</p>
<p>BigWorld服务器还提供了第二级容错功能，称为灾难恢复。可以定期将服务器的状态写入数据库。在整个服务器故障的情况下，可以使用此信息重新启动服务器。</p>
<h2 id="6-4-Packed-Files"><a href="#6-4-Packed-Files" class="headerlink" title="6.4. Packed Files"></a><strong>6.4. Packed Files</strong></h2><p>XML文件因为它的灵活性和易用性而被引擎使用，XML文件也被广泛认为很臃肿，当在一个电脑游戏中使用，很容易被终端用户修改。文件打包是把XML文件转换为压缩的二进制格式。当需要一个XML文件时，客户端和所有的服务端组件都能加载被打包文件。使用打包文件取代XML文件提高了性能，这在一定程度上的混淆也可以阻止一般用户修改文件内容。</p>
<p>打包文件是只读的并不适用于开发中。因为它的只读属性，大多数工具（无论是在客户端还是服务端）无法使用打包文件。</p>
<p><a target="_blank" rel="noopener" href="https://imgamer.gitbooks.io/kbengine-overview/content/">参考</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigWorld/" rel="tag"># BigWorld</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/08/BW/bigworld_03/" rel="prev" title="BIGWORLD 客户端Tutorial">
                  <i class="fa fa-chevron-left"></i> BIGWORLD 客户端Tutorial
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/08/BW/bigworld_05_01/" rel="next" title="BIG WORLD 客户端编程指南01">
                  BIG WORLD 客户端编程指南01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:33</span>
  </span>
</div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
