<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BIGWORLD File Grammar Guide1.概述本文档详细介绍了BigWorld技术在客户端和服务器端使用的文件的语法。 除了文件的语法之外，每个部分都描述了文件的用途，以及在适用的情况下对进一步信息的引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="BIGWORLD File Grammar Guide">
<meta property="og:url" content="http://example.com/2024/11/08/BW/bigworld_02/index.html">
<meta property="og:site_name" content="H&#39;s Blogs">
<meta property="og:description" content="BIGWORLD File Grammar Guide1.概述本文档详细介绍了BigWorld技术在客户端和服务器端使用的文件的语法。 除了文件的语法之外，每个部分都描述了文件的用途，以及在适用的情况下对进一步信息的引用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-08T09:24:52.294Z">
<meta property="article:modified_time" content="2024-11-06T07:15:57.438Z">
<meta property="article:author" content="华">
<meta property="article:tag" content="BigWorld">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/08/BW/bigworld_02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/08/BW/bigworld_02/","path":"2024/11/08/BW/bigworld_02/","title":"BIGWORLD File Grammar Guide"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BIGWORLD File Grammar Guide | H's Blogs</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIGWORLD-File-Grammar-Guide"><span class="nav-number">1.</span> <span class="nav-text">BIGWORLD File Grammar Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-alias-xml"><span class="nav-number">1.2.</span> <span class="nav-text">2.alias.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-BinSection-files"><span class="nav-number">1.3.</span> <span class="nav-text">3.BinSection files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ZipSection-files"><span class="nav-number">1.4.</span> <span class="nav-text">4.ZipSection files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Brush-files"><span class="nav-number">1.5.</span> <span class="nav-text">5. Brush files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-capabilities-xml"><span class="nav-number">1.6.</span> <span class="nav-text">6.capabilities.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-cdata"><span class="nav-number">1.7.</span> <span class="nav-text">7. .cdata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-terrain2-resources"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 terrain2 resources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-chunk"><span class="nav-number">1.8.</span> <span class="nav-text">8. .chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-common-options-xml"><span class="nav-number">1.9.</span> <span class="nav-text">9. common_options.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-dxenum-xml"><span class="nav-number">1.10.</span> <span class="nav-text">10. dxenum.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-EffectMaterial-section"><span class="nav-number">1.11.</span> <span class="nav-text">11. EffectMaterial section</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-exporter-xml"><span class="nav-number">1.12.</span> <span class="nav-text">12. exporter.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-filters-xml"><span class="nav-number">1.13.</span> <span class="nav-text">13. filters.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-flags-xml"><span class="nav-number">1.14.</span> <span class="nav-text">14. flags.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-font"><span class="nav-number">1.15.</span> <span class="nav-text">15. .font</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-girths-xml"><span class="nav-number">1.16.</span> <span class="nav-text">16. girths.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-gui"><span class="nav-number">1.17.</span> <span class="nav-text">17. .gui</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-gui-xml"><span class="nav-number">1.18.</span> <span class="nav-text">18. gui.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-LightMapSection"><span class="nav-number">1.19.</span> <span class="nav-text">19. LightMapSection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-material-kinds-xml"><span class="nav-number">1.20.</span> <span class="nav-text">20. material_kinds.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-mfm"><span class="nav-number">1.21.</span> <span class="nav-text">21. .mfm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-model"><span class="nav-number">1.22.</span> <span class="nav-text">22. .model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-modules-xml"><span class="nav-number">1.23.</span> <span class="nav-text">23. modules.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-mvl"><span class="nav-number">1.24.</span> <span class="nav-text">24. .mvl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-navgen-settings-xml"><span class="nav-number">1.25.</span> <span class="nav-text">25. navgen_settings.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-options-xml"><span class="nav-number">1.26.</span> <span class="nav-text">26. options.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-PackedSection-files"><span class="nav-number">1.27.</span> <span class="nav-text">27. PackedSection files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-path-xml"><span class="nav-number">1.28.</span> <span class="nav-text">28. path.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-ppchain"><span class="nav-number">1.29.</span> <span class="nav-text">29. .ppchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-primitives"><span class="nav-number">1.30.</span> <span class="nav-text">30. . primitives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-shadows-xml"><span class="nav-number">1.31.</span> <span class="nav-text">31. shadows.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-space-settings"><span class="nav-number">1.32.</span> <span class="nav-text">32. space.settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-texanim"><span class="nav-number">1.33.</span> <span class="nav-text">33. .texanim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-texformat"><span class="nav-number">1.34.</span> <span class="nav-text">34. .texformat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-texture-detail-levels-xml"><span class="nav-number">1.35.</span> <span class="nav-text">35. texture_detail_levels.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-ual-config-xml"><span class="nav-number">1.36.</span> <span class="nav-text">36. ual_config.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-visual"><span class="nav-number">1.37.</span> <span class="nav-text">37. .visual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-visual-rules-xml"><span class="nav-number">1.38.</span> <span class="nav-text">38. visual_rules.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-xml"><span class="nav-number">1.39.</span> <span class="nav-text">39. .xml</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">华</p>
  <div class="site-description" itemprop="description">个人博客记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HBlogs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HBlogs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2575861939@qq.com" title="E-Mail → 2575861939@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/08/BW/bigworld_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H's Blogs">
      <meta itemprop="description" content="个人博客记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BIGWORLD File Grammar Guide | H's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIGWORLD File Grammar Guide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 17:24:52" itemprop="dateCreated datePublished" datetime="2024-11-08T17:24:52+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-06 15:15:57" itemprop="dateModified" datetime="2024-11-06T15:15:57+08:00">2024-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BigWorld/" itemprop="url" rel="index"><span itemprop="name">BigWorld</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BIGWORLD-File-Grammar-Guide"><a href="#BIGWORLD-File-Grammar-Guide" class="headerlink" title="BIGWORLD File Grammar Guide"></a>BIGWORLD File Grammar Guide</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>本文档详细介绍了BigWorld技术在客户端和服务器端使用的文件的语法。</p>
<p>除了文件的语法之外，每个部分都描述了文件的用途，以及在适用的情况下对进一步信息的引用。</p>
<span id="more"></span>

<h2 id="2-alias-xml"><a href="#2-alias-xml" class="headerlink" title="2.alias.xml"></a>2.alias.xml</h2><p>用于创建数据类型别名</p>
<h2 id="3-BinSection-files"><a href="#3-BinSection-files" class="headerlink" title="3.BinSection files"></a>3.BinSection files</h2><p>二进制数据文件</p>
<h2 id="4-ZipSection-files"><a href="#4-ZipSection-files" class="headerlink" title="4.ZipSection files"></a>4.ZipSection files</h2><p>ZipSection文件ZipSection可以被解释为数据段的集合。在存储时，zipsection使用PKZIP文件格式(通过zipFileSystemclass)对多个数据节进行分组和压缩，保持层次结构。</p>
<h2 id="5-Brush-files"><a href="#5-Brush-files" class="headerlink" title="5. Brush files"></a>5. Brush files</h2><p>笔刷文件</p>
<h2 id="6-capabilities-xml"><a href="#6-capabilities-xml" class="headerlink" title="6.capabilities.xml"></a>6.capabilities.xml</h2><p>关于匹配触发器和能力标志的详细信息</p>
<h2 id="7-cdata"><a href="#7-cdata" class="headerlink" title="7. .cdata"></a>7. .cdata</h2><p>包含二进制地形和光照数据，详细用法参照<strong>ZipSection files</strong></p>
<h3 id="7-1-terrain2-resources"><a href="#7-1-terrain2-resources" class="headerlink" title="7.1 terrain2 resources"></a>7.1 terrain2 resources</h3><p>terrain2 section包含在一块，它包含了块中地形的所有资源。</p>
<ul>
<li>heights sections 高度部分存储地形块的高度图。</li>
<li>layer sections 层段存储地形块的纹理层。</li>
<li>normals &amp; lodNormals sections 法线部分存储了地形块的高分辨率法线贴图。</li>
<li>holes section 存储地形块的holemap，只有当地形块中有holes时才存储该部分</li>
<li>horizonShadows section 存储了地形块的地平线阴影</li>
<li>lodTexture.dds section 存储地形块的LOD纹理。LOD纹理是所有纹理层混合在一起的低分辨率快照。</li>
<li>dominantTextures section 存储了主要的纹理图。主导纹理地图存储地形块中每个x&#x2F;z位置的<strong>最高</strong>混合纹理。</li>
</ul>
<h2 id="8-chunk"><a href="#8-chunk" class="headerlink" title="8. .chunk"></a>8. .chunk</h2><ul>
<li>&lt;chunk&gt;o.chunk (作用于外部)</li>
<li>&lt;chunk&gt;i.chunk (作用于内部)<br>这些文件包含场景对象列表，纹理集，碰撞场景等</li>
</ul>
<h2 id="9-common-options-xml"><a href="#9-common-options-xml" class="headerlink" title="9. common_options.xml"></a>9. common_options.xml</h2><p>用于保存多个BigWorld工具通用的设置和选项。</p>
<h2 id="10-dxenum-xml"><a href="#10-dxenum-xml" class="headerlink" title="10. dxenum.xml"></a>10. dxenum.xml</h2><p>BigWorld的枚举文件(dxenum.xml和.**&lt;enumeration&gt;xml)提供了在DirectX中定义的枚举值的描述，以便它们可以在源文件(如FX文件)和BigWorld工具（如模型编辑器）中使用。</p>
<p>具体见： <strong>&lt;enumeration&gt;.xml</strong></p>
<h2 id="11-EffectMaterial-section"><a href="#11-EffectMaterial-section" class="headerlink" title="11. EffectMaterial section"></a>11. EffectMaterial section</h2><p>由EffectMaterial类使用，这个部分包含材料信息</p>
<h2 id="12-exporter-xml"><a href="#12-exporter-xml" class="headerlink" title="12. exporter.xml"></a>12. exporter.xml</h2><p>有关3ds Max和Maya exporter</p>
<h2 id="13-filters-xml"><a href="#13-filters-xml" class="headerlink" title="13. filters.xml"></a>13. filters.xml</h2><p>过滤器。世界编辑器用于配置地形过滤面板中可用的过滤器，该文件位于underbigworld&#x2F;tools&#x2F;worldeditor&#x2F;resources&#x2F;data。</p>
<h2 id="14-flags-xml"><a href="#14-flags-xml" class="headerlink" title="14. flags.xml"></a>14. flags.xml</h2><p>模型编辑器用来在属性视图中显示材质碰撞标志，这个文件位于bigworld&#x2F;tools&#x2F;worldEditor&#x2F;Resources下。</p>
<h2 id="15-font"><a href="#15-font" class="headerlink" title="15. .font"></a>15. .font</h2><p>字体文件</p>
<h2 id="16-girths-xml"><a href="#16-girths-xml" class="headerlink" title="16. girths.xml"></a>16. girths.xml</h2><p>包含NavGen和脱机处理器用于生成导航网格的设置。</p>
<h2 id="17-gui"><a href="#17-gui" class="headerlink" title="17. .gui"></a>17. .gui</h2><p>用于持久化GUI层次结构，这些文件位于fantasydemo&#x2F;res&#x2F; GUI下。</p>
<p>有关每个部分(GUI类)和标签(GUI成员)的详细描述，请参见Client Python API的条目Modules GUI。</p>
<h2 id="18-gui-xml"><a href="#18-gui-xml" class="headerlink" title="18. gui.xml"></a>18. gui.xml</h2><p>GUI XML文件用于配置World Editor的菜单和工具栏。在bigworld&#x2F;tools&#x2F;worldeditor&#x2F;resources&#x2F;data中定义。</p>
<h2 id="19-LightMapSection"><a href="#19-LightMapSection" class="headerlink" title="19. LightMapSection"></a>19. LightMapSection</h2><p>flora和sky的配置文件有一个light_map部分，指定了各自元素如何应用光的设置。</p>
<h2 id="20-material-kinds-xml"><a href="#20-material-kinds-xml" class="headerlink" title="20. material_kinds.xml"></a>20. material_kinds.xml</h2><p>在模型编辑器的材料设置面板的材料类型下拉列表框中定义要显示的材料类型。</p>
<h2 id="21-mfm"><a href="#21-mfm" class="headerlink" title="21. .mfm"></a>21. .mfm</h2><p>位于 &lt;res&gt;资源文件树中。<br>常用标签 EffectMaterial</p>
<h2 id="22-model"><a href="#22-model" class="headerlink" title="22. .model"></a>22. .model</h2><p>定义在&lt;res&gt;资源树下的各种子文件夹(例如：&lt;res&gt;&#x2F;environments,&lt;res&gt;&#x2F;flora, &lt;res&gt;&#x2F;sets&#x2F;vehicles, etc…)</p>
<h2 id="23-modules-xml"><a href="#23-modules-xml" class="headerlink" title="23. modules.xml"></a>23. modules.xml</h2><p>由客户端工具World Editor, Model Editor和Particle Editor使用，位于bigworld&#x2F;tools&#x2F;<tool_folder>&#x2F;resources&#x2F;data,该文件用于确定该工具应该运行哪些模块。</p>
<h2 id="24-mvl"><a href="#24-mvl" class="headerlink" title="24. .mvl"></a>24. .mvl</h2><p>mvl文件是特定于模型编辑器的。它们只用于观察不同光照条件下的模型。您可以根据需要创建、加载、保存和配置它们，但是它们只在Model Editor中使用。</p>
<h2 id="25-navgen-settings-xml"><a href="#25-navgen-settings-xml" class="headerlink" title="25. navgen_settings.xml"></a>25. navgen_settings.xml</h2><p>关于NavGen的详细信息，请参见Content Tools Reference Guide,中NavGen→“Changing settings”一节。</p>
<h2 id="26-options-xml"><a href="#26-options-xml" class="headerlink" title="26. options.xml"></a>26. options.xml</h2><p>不同的工具使用一个名为options.xml的配置文件。配置如下</p>
<ul>
<li>CAT → Client Access Tool </li>
<li>Model Editor</li>
<li>Particle Editor</li>
<li>World Editor</li>
</ul>
<h2 id="27-PackedSection-files"><a href="#27-PackedSection-files" class="headerlink" title="27. PackedSection files"></a>27. PackedSection files</h2><p>PackedSection文件是用BNF格式描述的只读数据段。</p>
<p>在packkedsection文件中，整数被略微优化(例如，如果值为零，则不存储数据;如果value是一个int8（Byte即一个字节），那么将存储1个字节，依此类推)。</p>
<h2 id="28-path-xml"><a href="#28-path-xml" class="headerlink" title="28. path.xml"></a>28. path.xml</h2><p>以下文件夹包含paths.xml的版本:</p>
<ul>
<li>bigworld&#x2F;tools&#x2F;exporter&#x2F;3dsmax&lt;version&gt;</li>
<li>bigworld&#x2F;tools&#x2F;exporter&#x2F;maya&lt;version&gt;</li>
<li>bigworld&#x2F;tools&#x2F;misc</li>
<li>bigworld&#x2F;tools&#x2F;modeleditor</li>
<li>bigworld&#x2F;tools&#x2F;particleeditor</li>
<li>bigworld&#x2F;tools&#x2F;worldeditor</li>
<li>fantasydemo&#x2F;game</li>
</ul>
<h2 id="29-ppchain"><a href="#29-ppchain" class="headerlink" title="29. .ppchain"></a>29. .ppchain</h2><p>PPChain文件保存在世界编辑器的后期处理编辑器面板。它们描述了整个链，或者部分链。默认情况下，它们位于 &lt;res&gt;system&#x2F;post_processing&#x2F;chains s文件夹中。</p>
<h2 id="30-primitives"><a href="#30-primitives" class="headerlink" title="30. . primitives"></a>30. . primitives</h2><p>. primitives定义在资源树下的各种子文件夹中，例如： &lt;res&gt;&#x2F;environments,&lt;res&gt;&#x2F;flora,&lt;res&gt;&#x2F;sets&#x2F;vehicles。primitives文件使用BigWorld文件系统将二进制数据的离散位保存在一个文件中。</p>
<ul>
<li>Vertex data section,带有顶点数据的部分包含一个小标题，后面是原始顶点数据。</li>
<li>Index data section,包含索引数据的部分包含一个小标题和原始索引数据，后面是原始组。</li>
<li>BSP data section,带有BSP数据的部分包含一个小报头，后面是原始BSP数据。</li>
</ul>
<h2 id="31-shadows-xml"><a href="#31-shadows-xml" class="headerlink" title="31. shadows.xml"></a>31. shadows.xml</h2><p>位于bigworld&#x2F;res&#x2F;system&#x2F;data下，这个文件被3D游戏引擎用来配置各种阴影功能.</p>
<h2 id="32-space-settings"><a href="#32-space-settings" class="headerlink" title="32. space.settings"></a>32. space.settings</h2><p>包含环境设置、网格正方形的边框等…</p>
<h2 id="33-texanim"><a href="#33-texanim" class="headerlink" title="33. .texanim"></a>33. .texanim</h2><p>动画纹理可以通过模型编辑器应用到材质。<br>&lt;texture&gt;.texanim文件格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">frames</span>&gt;</span> +[a-z] <span class="tag">&lt;/<span class="name">frames</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fps</span>&gt;</span> integer <span class="tag">&lt;/<span class="name">fps</span>&gt;</span></span><br><span class="line">    +<span class="tag">&lt;<span class="name">texture</span>&gt;</span> folder/file <span class="tag">&lt;/<span class="name">texture</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="34-texformat"><a href="#34-texformat" class="headerlink" title="34. .texformat"></a>34. .texformat</h2><p>位于&lt;res&gt;文件夹下，texture_detail_levels.xml 和 .texformat文件，分别为文件名匹配条件、转换规则。</p>
<h2 id="35-texture-detail-levels-xml"><a href="#35-texture-detail-levels-xml" class="headerlink" title="35. texture_detail_levels.xml"></a>35. texture_detail_levels.xml</h2><p>文件命名规则</p>
<h2 id="36-ual-config-xml"><a href="#36-ual-config-xml" class="headerlink" title="36. ual_config.xml"></a>36. ual_config.xml</h2><p>该文件配置资产浏览器的外观、布局和工作的各个方面</p>
<p>使用它的BigWorld工具(世界编辑器、模型编辑器和粒子编辑器)位于 bigworld&#x2F;tools&#x2F;&lt;tool_folder&gt;&#x2F;resources&#x2F;ual.<br>在文档内容工具参考指南的资产浏览器章节“定制”中提到，这个文件中的标签被记录在bigworld&#x2F;Tools&#x2F; worlddeditor&#x2F;resources&#x2F;ual&#x2F;ual_config.xml中。</p>
<h2 id="37-visual"><a href="#37-visual" class="headerlink" title="37. .visual"></a>37. .visual</h2><p>定义在资源树下例如&lt;res&gt;&#x2F;environments,<br>&lt;res&gt;&#x2F;flora, &lt;res&gt;&#x2F;sets&#x2F;vehicles。</p>
<ul>
<li>NodeSection</li>
<li>PortalSection,描述了邻近块的视线，应该只出现在shell中。</li>
</ul>
<h2 id="38-visual-rules-xml"><a href="#38-visual-rules-xml" class="headerlink" title="38. visual_rules.xml"></a>38. visual_rules.xml</h2><p>3ds Max和Maya可视化导出器用于在导出之前验证文件，规则集定义在bigworld&#x2F;tools&#x2F;res&#x2F;visual_rules.xml中。详细信息请参见《内容工具参考》<br>指南的章节3ds Max和玛雅出口商。</p>
<h2 id="39-xml"><a href="#39-xml" class="headerlink" title="39. .xml"></a>39. .xml</h2><p>各种BigWorld文件都使用XML格式，本章将介绍以下几种文件的语法:</p>
<ul>
<li>&lt;effect&gt;.xml,用于客户端引擎配置镜头效果,位于 fantasydemo&#x2F;res&#x2F;environments&#x2F;fx.</li>
<li>&lt;enumeration&gt;.xml,BigWorld的枚举文件(dxenum.xml和&lt;enumeration&gt;.xml)提供了在DirectX中定义的枚举值的描述，以便在源文件(如FX文件)和BigWorld工具中使用(例如模型编辑器).</li>
<li>&lt;flora&gt;.xml,Flora配置文件的位置由&lt;res&gt;&#x2F;resources.xml中的floraXML标记设置,XML植物群文件定义了要使用的灯光图，以及生态类型和噪声生成函数。</li>
<li>&lt;graphics_settings&gt;.xml,图形设置配置文件的位置由resources.xml中的graphicsSettingsXML标记设置(详细信息请 Client Programming Guide’s section <em>Overview</em> → “Configuration files” → “File resources.xml”)。</li>
<li>&lt;light&gt;.xml,灯光配置文件。</li>
<li>&lt;mouse_cursors&gt;.xml,由客户端引擎用来定义游戏中可用的鼠标光标形状，鼠标光标定义文件可以在res&#x2F;resources.xml中的标签gui&#x2F;cursorDefinitions中指定，但默认为res&#x2F;gui&#x2F;mouse_cursor.xml。</li>
<li>&lt;particle&gt;.xml,粒子系统。</li>
<li>&lt;sky&gt;.xml,Sky配置文件由空间使用，并且可以位于您选择的任何文件夹中，因为它们的位置是由&lt;res&gt;&#x2F;spaces&#x2F;&lt;space&gt;&#x2F;space中的timeOfDay标记设置的</li>
<li>&lt;fx&gt;.xml,FX文件由python FX模块使用，可以放在您选择的任何文件夹中。FX文件是基于actor的。对于每个参与者，您应该指定一个Joint。对于每个参与者，您可以指定任意数量的Events。每个Actor、Joint或Event节都要求将参与者的名称指定为其节名的字符串。</li>
<li>&lt;weather&gt;.xml,weather XML文件为整个游戏指定了可用的天气系统列表。不同天气系统的数量由你决定。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigWorld/" rel="tag"># BigWorld</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/08/BW/bigworld_01/" rel="prev" title="BIG WORLD 术语表">
                  <i class="fa fa-chevron-left"></i> BIG WORLD 术语表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/08/BW/bigworld_03/" rel="next" title="BIGWORLD 客户端Tutorial">
                  BIGWORLD 客户端Tutorial <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:33</span>
  </span>
</div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
