<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BIGWORLD_03–Tutorial1.概述本教程简要概述了从头开始制作一款基本游戏所需的最低步骤。第一次与BigWorld合作的游戏开发者和技术美工应该通过本教程了解如何将各种文件和目录组合在一起，从而制作出一款有效的游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="BIGWORLD 客户端Tutorial">
<meta property="og:url" content="http://example.com/2024/11/08/0_BW/bigworld_03/index.html">
<meta property="og:site_name" content="H&#39;s Blogs">
<meta property="og:description" content="BIGWORLD_03–Tutorial1.概述本教程简要概述了从头开始制作一款基本游戏所需的最低步骤。第一次与BigWorld合作的游戏开发者和技术美工应该通过本教程了解如何将各种文件和目录组合在一起，从而制作出一款有效的游戏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-08T09:24:52.297Z">
<meta property="article:modified_time" content="2025-04-21T03:58:43.638Z">
<meta property="article:author" content="华">
<meta property="article:tag" content="BigWorld">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/08/0_BW/bigworld_03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/08/0_BW/bigworld_03/","path":"2024/11/08/0_BW/bigworld_03/","title":"BIGWORLD 客户端Tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BIGWORLD 客户端Tutorial | H's Blogs</title><meta name="robots" content="noindex">
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">H's Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIGWORLD-03%E2%80%93Tutorial"><span class="nav-number">1.</span> <span class="nav-text">BIGWORLD_03–Tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%B8%B8%E8%A7%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1常规</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 提供的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Debugging"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3 Debugging</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BB%85%E9%99%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 一个基本的仅限客户端的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 创建新的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 定义资源路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 创建资源目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BD%93"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 创建第一个实体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-entities-xml"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 entities.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E5%AE%9A%E4%B9%89Avatar%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 定义Avatar实体类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-1-Volatile-properties"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.2.1 Volatile properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-2-Non-volatile-properties"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">2.4.2.2 Non-volatile properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E5%AE%9E%E7%8E%B0Avatar%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">2.4.3 实现Avatar实体类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E7%8B%AC%E7%AB%8B%E8%84%9A%E6%9C%AC%EF%BC%88The-personality-script%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 独立脚本（The personality script）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-XML-configuration-files%EF%BC%88XML%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 XML configuration files（XML配置文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 一个简单空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8 第一次运行客户端</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="华"
      src="/images/Avatar.png">
  <p class="site-author-name" itemprop="name">华</p>
  <div class="site-description" itemprop="description">个人博客记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HBlogs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HBlogs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2575861939@qq.com" title="E-Mail → 2575861939@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/08/0_BW/bigworld_03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.png">
      <meta itemprop="name" content="华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H's Blogs">
      <meta itemprop="description" content="个人博客记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BIGWORLD 客户端Tutorial | H's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIGWORLD 客户端Tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 17:24:52" itemprop="dateCreated datePublished" datetime="2024-11-08T17:24:52+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-21 11:58:43" itemprop="dateModified" datetime="2025-04-21T11:58:43+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BigWorld/" itemprop="url" rel="index"><span itemprop="name">BigWorld</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="BIGWORLD-03–Tutorial"><a href="#BIGWORLD-03–Tutorial" class="headerlink" title="BIGWORLD_03–Tutorial"></a>BIGWORLD_03–Tutorial</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>本教程简要概述了从头开始制作一款基本游戏所需的最低步骤。第一次与BigWorld合作的游戏开发者和技术美工应该通过本教程了解如何将各种文件和目录组合在一起，从而制作出一款有效的游戏。</p>
<span id="more"></span>

<h3 id="1-1常规"><a href="#1-1常规" class="headerlink" title="1.1常规"></a>1.1常规</h3><h4 id="1-1-1-文件和目录"><a href="#1-1-1-文件和目录" class="headerlink" title="1.1.1 文件和目录"></a>1.1.1 文件和目录</h4><p>统一以&#x2F;划分层级，例如 &lt;res&gt;&#x2F;scripts&#x2F;db.xml,而不是 &lt;res&gt;\scripts\db.xml。</p>
<h4 id="1-1-2-提供的文件"><a href="#1-1-2-提供的文件" class="headerlink" title="1.1.2 提供的文件"></a>1.1.2 提供的文件</h4><p>本教程中使用的所有文件都在BigWorld包的教程目录中。</p>
<h4 id="1-1-3-Debugging"><a href="#1-1-3-Debugging" class="headerlink" title="1.1.3 Debugging"></a>1.1.3 Debugging</h4><p>在学习本教程时，由于脚本中的某些错误，客户端可能无法启动。为了发现错误的原因，使用诸如DebugView(可以在微软网站上找到)这样的程序，它捕获并显示调试输出。</p>
<h2 id="2-一个基本的仅限客户端的游戏"><a href="#2-一个基本的仅限客户端的游戏" class="headerlink" title="2. 一个基本的仅限客户端的游戏"></a>2. 一个基本的仅限客户端的游戏</h2><p>本章描述如何启动一个基本的客户机，并使用它自己的资源和脚本运行。这涉及到:</p>
<ul>
<li>创建一个新的BigWorld项目目录。</li>
<li>创建定义单个客户端播放器实体所需的文件和目录。</li>
<li>创造一个新的空间。<br>在本部分教程的最后，我们将能够使用第一人称视角在客户端中行走。</li>
</ul>
<h3 id="2-1-创建新的项目"><a href="#2-1-创建新的项目" class="headerlink" title="2.1 创建新的项目"></a>2.1 创建新的项目</h3><p>FantasyDemo项目位于C:\BigWorld的FantasyDemo目录中。按照这个约定，我们将在同一个目录中启动新的教程项目，方法是在C:\BigWorld中创建一个名为tutorial的新目录。所有特定于此项目的资源和脚本都将位于此目录中。</p>
<h3 id="2-2-定义资源路径"><a href="#2-2-定义资源路径" class="headerlink" title="2.2 定义资源路径"></a>2.2 定义资源路径</h3><h3 id="2-3-创建资源目录"><a href="#2-3-创建资源目录" class="headerlink" title="2.3 创建资源目录"></a>2.3 创建资源目录</h3><p>在tutorial中创建res目录，这个顶级资源目录将包含所有游戏特定的脚本、资产和配置文件。</p>
<h3 id="2-4-创建第一个实体"><a href="#2-4-创建第一个实体" class="headerlink" title="2.4 创建第一个实体"></a>2.4 创建第一个实体</h3><p>实体是具有位置的游戏对象。实体的例子包括玩家、npc、聊天室、掉落物品等….</p>
<h4 id="2-4-1-entities-xml"><a href="#2-4-1-entities-xml" class="headerlink" title="2.4.1 entities.xml"></a>2.4.1 entities.xml</h4><p>实例脚本必须位于res&#x2F;scripts中，<br>在tutorial&#x2F;res&#x2F;scripts&#x2F;entities.xml文件中写入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ClientServerEntities</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Avatar</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ClientServerEntities</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ServerOnlyEntities</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ServerOnlyEntities</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-2-定义Avatar实体类型"><a href="#2-4-2-定义Avatar实体类型" class="headerlink" title="2.4.2 定义Avatar实体类型"></a>2.4.2 定义Avatar实体类型</h4><p>另一个必须存在的目录是res&#x2F;scripts&#x2F;entity_defs，其中包含.def文件包含每个实体的属性和方法的定义。</p>
<p>将这些定义文件想象成类似于C&#x2F;C++头文件可能会有所帮助，因为它们指定了附加到实体的属性类型和方法调用。<br>在tutorial&#x2F;res&#x2F;scripts&#x2F;entity_defs&#x2F;Avatar.def文件中写入以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Volatile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">position</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">yaw</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Volatile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">playerName</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Type</span>&gt;</span> UNICODE_STRING <span class="tag">&lt;/<span class="name">Type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Flags</span>&gt;</span> ALL_CLIENTS <span class="tag">&lt;/<span class="name">Flags</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">playerName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ClientMethods</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ClientMethods</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">CellMethods</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">CellMethods</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">BaseMethods</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">BaseMethods</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是一个非常基本的实体定义，它定义了实体的属性，但没有方法。注意，属性被分为两部分:volatile和非volatile。</p>
<h4 id="2-4-2-1-Volatile-properties"><a href="#2-4-2-1-Volatile-properties" class="headerlink" title="2.4.2.1 Volatile properties"></a>2.4.2.1 Volatile properties</h4><p>对于BigWorld实体，volatile属性是位置&#x2F;方向属性。它们之所以被描述为不稳定的，是因为它们在不断地变化。volatile属性的当前值只被认为是重要的，而属性的历史变化则不那么重要。在带宽受限的环境中，只发送当前值。</p>
<h4 id="2-4-2-2-Non-volatile-properties"><a href="#2-4-2-2-Non-volatile-properties" class="headerlink" title="2.4.2.2 Non-volatile properties"></a>2.4.2.2 Non-volatile properties</h4><p>与volatile属性相比，常规属性的更改频率较低，因此对特定属性的所有更改都应该发送到客户机。每个属性都可以按照您的意愿命名，并且可以附加许多不同的设置。</p>
<h4 id="2-4-3-实现Avatar实体类型"><a href="#2-4-3-实现Avatar实体类型" class="headerlink" title="2.4.3 实现Avatar实体类型"></a>2.4.3 实现Avatar实体类型</h4><p>在 tutorial&#x2F;res&#x2F;scripts目录中创建base,cell,client文件夹，其中base和cell是控制服务端实体脚本文件夹，client是客户端实体脚本文件夹。</p>
<p>创建脚本tutorial&#x2F;res&#x2F;scripts&#x2F;client&#x2F;Avatar.py，并写入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">import</span> BigWorld</span><br><span class="line"><span class="comment"># These are constants for identifying keypresses, mouse movement etc</span></span><br><span class="line"><span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Avatar</span>( BigWorld.Entity ):</span><br><span class="line"> 	<span class="keyword">def</span> <span class="title function_">onEnterWorld</span>(<span class="params"> self, prereqs </span>):</span><br><span class="line"> 		<span class="keyword">pass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PlayerAvatar</span>( <span class="title class_ inherited__">Avatar</span> ):</span><br><span class="line"> 	<span class="keyword">def</span> <span class="title function_">onEnterWorld</span>(<span class="params"> self, prereqs </span>):</span><br><span class="line"> 		Avatar.onEnterWorld( self, prereqs )</span><br><span class="line"> 		<span class="comment"># Set the position/movement filter to correspond to an player avatar</span></span><br><span class="line">		self.<span class="built_in">filter</span> = BigWorld.PlayerAvatarFilter()</span><br><span class="line">		<span class="comment"># Setup the physics for the Avatar</span></span><br><span class="line">		self.physics = BigWorld.STANDARD_PHYSICS</span><br><span class="line">		self.physics.velocityMouse = <span class="string">&quot;Direction&quot;</span></span><br><span class="line">		self.physics.collide = <span class="literal">True</span></span><br><span class="line">		self.physics.fall = <span class="literal">True</span></span><br><span class="line"> 	<span class="keyword">def</span> <span class="title function_">handleKeyEvent</span>(<span class="params"> self, event </span>):</span><br><span class="line">		 <span class="comment"># Get the current velocity</span></span><br><span class="line">		v = self.physics.velocity</span><br><span class="line">		<span class="comment"># Update the velocity depending on the key input</span></span><br><span class="line">		<span class="keyword">if</span> event.key == Keys.KEY_W:</span><br><span class="line">			v.z = event.isKeyDown() * <span class="number">5.0</span></span><br><span class="line">		<span class="keyword">elif</span> event.key == Keys.KEY_S:</span><br><span class="line">			v.z = event.isKeyDown() * -<span class="number">5.0</span></span><br><span class="line">		<span class="keyword">elif</span> event.key == Keys.KEY_A:</span><br><span class="line">			v.x = event.isKeyDown() * -<span class="number">5.0</span></span><br><span class="line">		<span class="keyword">elif</span> event.key == Keys.KEY_D:</span><br><span class="line">			v.x = event.isKeyDown() * <span class="number">5.0</span></span><br><span class="line">			self.physics.velocity = v</span><br><span class="line"> 		<span class="comment"># Save back the new velocity</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-独立脚本（The-personality-script）"><a href="#2-5-独立脚本（The-personality-script）" class="headerlink" title="2.5 独立脚本（The personality script）"></a>2.5 独立脚本（The personality script）</h3><p>我们的基本客户端的下一个必需脚本是个性脚本。最简单的方法是把这个脚本看作BigWorld系统每个组件的引导脚本。<br>创建并保存以下脚本tutorial&#x2F;res&#x2F;scripts&#x2F;client&#x2F;BWPersonality.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是BigWorld教程的客户端个性脚本。</span></span><br><span class="line"><span class="comment"># 可以将其视为客户机的引导脚本。它包含的函数</span></span><br><span class="line"><span class="comment"># 在各种输入事件的初始化、关闭和处理程序时调用。</span></span><br><span class="line"><span class="keyword">import</span> BigWorld</span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 必需的回调</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># init函数是作为BigWorld初始化过程的一部分调用的。</span></span><br><span class="line"><span class="comment"># 它接收BigWorld xml配置文件作为参数。</span></span><br><span class="line"><span class="comment"># 这是配置所有应用程序特定的BigWorld组件的最佳位置，比如初始相机视图等…</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params"> scriptConfig, engineConfig, prefs </span>):</span><br><span class="line">	initOffline( scriptConfig )</span><br><span class="line">	<span class="comment">#隐藏鼠标光标并将其限制在窗口的客户端区域。	</span></span><br><span class="line">	GUI.mcursor().clipped = <span class="literal">True</span></span><br><span class="line">	GUI.mcursor().visible = <span class="literal">False</span></span><br><span class="line"><span class="comment">#init()结束后立即调用。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当玩家从内部环境移动到外部环境时，</span></span><br><span class="line"><span class="comment"># BigWorld就会调用这一机制，反之亦然。</span></span><br><span class="line"><span class="comment"># 它应该被用来适应任何与个性相关的数据(例如，相机位置/性质等)。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">onChangeEnvironments</span>(<span class="params"> inside </span>):</span><br><span class="line"> 	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当出现系统生成的消息时，引擎将调用该函数。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">addChatMsg</span>(<span class="params"> msg </span>):</span><br><span class="line">	<span class="built_in">print</span> <span class="string">&quot;addChatMsg:&quot;</span>, msg</span><br><span class="line"><span class="comment"># 键盘时间</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handleKeyEvent</span>(<span class="params"> event </span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="comment"># 鼠标事件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handleMouseEvent</span>(<span class="params"> event </span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="comment"># 操纵杆事件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handleAxisEvent</span>(<span class="params"> event </span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Section: Helper methods</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">initOffline</span>(<span class="params"> scriptConfig </span>):</span><br><span class="line"> 	<span class="comment"># Create a space for the client to inhabit</span></span><br><span class="line">	spaceID = BigWorld.createSpace()</span><br><span class="line">	<span class="comment"># 加载script_config.xml中指定的空间</span></span><br><span class="line">	BigWorld.addSpaceGeometryMapping(spaceID, <span class="literal">None</span>, scriptConfig.readString( <span class="string">&quot;space&quot;</span> ) )</span><br><span class="line">	<span class="comment"># 使用script_config.xml中的位置创建玩家实体</span></span><br><span class="line">	playerID = BigWorld.createEntity( </span><br><span class="line">		scriptConfig.readString( <span class="string">&quot;player/entityType&quot;</span> ),spaceID, <span class="number">0</span>,</span><br><span class="line">		scriptConfig.readVector3( <span class="string">&quot;player/startPosition&quot;</span> ),</span><br><span class="line">		scriptConfig.readVector3( <span class="string">&quot;player/startDirection&quot;</span> ),</span><br><span class="line">		&#123;&#125;</span><br><span class="line">	)</span><br><span class="line">	BigWorld.player( BigWorld.entities[ playerID ] )</span><br><span class="line">	<span class="comment"># 使用第一人称模式，因为我们还没有使用模型。</span></span><br><span class="line">	BigWorld.camera().firstPerson = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>这个性脚本提供了一个initOffline方法，该方法包含足够的代码来运行一个基本的客户端，以及所有其他所需回调的存根实现。</p>
<p>下面的部分将描述如何设置这些文件，以便在启动时将它们传递给个性脚本。</p>
<h3 id="2-6-XML-configuration-files（XML配置文件）"><a href="#2-6-XML-configuration-files（XML配置文件）" class="headerlink" title="2.6 XML configuration files（XML配置文件）"></a>2.6 XML configuration files（XML配置文件）</h3><p>至少，BigWorld客户端希望在启动时向个性脚本传递三个XML配置文件：</p>
<ul>
<li>&lt;engine_config&gt;.xml</li>
<li>&lt;scripts_config&gt;.xml</li>
<li>&lt;preferences&gt;.xml</li>
</ul>
<p>xml文件用于在客户端引擎上设置各种可配置属性，包括游戏个性的名称。我们将通过复制FantasyDemo &#x2F;res&#x2F;engine_config.xml到tutorial&#x2F;res&#x2F;engine_config.xml.<br>打开复制的文件，并修改（名称与个性脚本名称一致）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 修改前 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;personality&gt; FantasyDemo	&lt;/personality&gt; --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 修改后 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">personality</span>&gt;</span> BWPersonality	<span class="tag">&lt;/<span class="name">personality</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;scripts_config&gt;.xml文件用于定义个性脚本所期望的设置—保存以下内容到tutorial&#x2F;res&#x2F;scripts_config.xml中:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scripts_config.xml</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 这个文件的内容被传递给个性脚本</span></span><br><span class="line"><span class="comment">作为init函数的第一个参数(作为数据部分)。它的</span></span><br><span class="line"><span class="comment">语法完全由个性脚本定义。 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">space</span>&gt;</span> spaces/main <span class="tag">&lt;/<span class="name">space</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">player</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">entityType</span>&gt;</span> Avatar <span class="tag">&lt;/<span class="name">entityType</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 这是将要创建的玩家的实体类型。你</span></span><br><span class="line"><span class="comment">		必须实现一个Player&lt;类&gt;类型(例如PlayerAvatar)</span></span><br><span class="line"><span class="comment">		来使用该类型作为客户端代理。以下选项 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">startPosition</span>&gt;</span> 0.0 1.25 0.0 <span class="tag">&lt;/<span class="name">startPosition</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">startDirection</span>&gt;</span> 1.0 0.0 0.0 <span class="tag">&lt;/<span class="name">startDirection</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 是由个性脚本提供的起始位置和</span></span><br><span class="line"><span class="comment">		面对dir为玩家如果没有空间特定生成点.</span></span><br><span class="line"><span class="comment">		--&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">player</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scripts_config.xml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>脚本配置将字符串spaces&#x2F;main作为创建客户端实体的空间传递到个性脚本中，因此接下来我们将创建一个基本的行走空间。</p>
<h3 id="2-7-一个简单空间"><a href="#2-7-一个简单空间" class="headerlink" title="2.7 一个简单空间"></a>2.7 一个简单空间</h3><p>在启动世界编辑器之前，您需要告诉它在哪里可以找到特定项目的资源。<br>为此，打开bigworld&#x2F;tools&#x2F;worldeditor&#x2F;paths.xml，并将FantasyDemo的引用替换到你自己的项目中。例如,</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Paths</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Path</span>&gt;</span>../../../tutorial/res<span class="tag">&lt;/<span class="name">Path</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Path</span>&gt;</span>../../../bigworld/res<span class="tag">&lt;/<span class="name">Path</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Paths</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>要创建一个简单的可导航的空间，请遵循以下步骤:</p>
<ol>
<li>启动世界编辑器(bigworld&#x2F;tools&#x2F; worlddeditor &#x2F;worldeditor.exe)</li>
<li>在打开空间对话框中，单击create按钮</li>
<li>在New Space对话框中:<ol>
<li>Set the Space Name field to main.</li>
<li>Set the Space Dimensions group box’s Width and Height fields to 5.</li>
<li>Set the Default Terrain Texture field to a texture of your choosing.</li>
<li>Click the Create button</li>
</ol>
</li>
</ol>
<p>新的空间主体将被创建并显示在世界编辑器中，保存并关闭编辑器。</p>
<h3 id="2-8-第一次运行客户端"><a href="#2-8-第一次运行客户端" class="headerlink" title="2.8 第一次运行客户端"></a>2.8 第一次运行客户端</h3><p>执行完本教程前几节中的步骤后，现在可以运行客户机了。为此，请使用前面创建的（参考2.2 run.bat）。你应该拥有一个能够使用鼠标控制朝向和方向键控制在空间中行走的第一人称玩家。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigWorld/" rel="tag"># BigWorld</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
  <div class="powered-by">
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
